<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AdminLoginProfileSelenium.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">selenium</a> &gt; <span class="el_source">AdminLoginProfileSelenium.java</span></div><h1>AdminLoginProfileSelenium.java</h1><pre class="source lang-java linenums">package selenium;

import java.io.FileInputStream;
import java.util.Properties;
import java.util.concurrent.TimeUnit;
import org.junit.*;
import org.junit.runner.RunWith;

import static org.junit.Assert.*;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import junitparams.FileParameters;
import junitparams.JUnitParamsRunner;

@RunWith(JUnitParamsRunner.class)
<span class="nc" id="L16">public class AdminLoginProfileSelenium extends functions.mavmiles_BusinessFunctions{</span>
  private WebDriver driver;
//  private String baseUrl;
<span class="nc" id="L19">  private boolean acceptNextAlert = true;</span>
  public static String sAppURL, SharedUIMap;
<span class="nc" id="L21">  private StringBuffer verificationErrors = new StringBuffer();</span>

  @Before
  public void setUp() throws Exception {
<span class="nc" id="L25">	  System.setProperty(&quot;webdriver.firefox.marionette&quot;, &quot;C:\\GeckoSelenium\\geckodriver.exe&quot;);</span>
<span class="nc" id="L26">    driver = new FirefoxDriver();</span>
//    baseUrl = &quot;http://localhost:8080/&quot;;
<span class="nc" id="L28">    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L29">    driver. manage(). window(). maximize();</span>
<span class="nc" id="L30">     prop = new Properties();</span>
<span class="nc" id="L31">	prop.load(new FileInputStream(&quot;./Configuration/mavmiles_Configuration.properties&quot;));</span>
<span class="nc" id="L32">	sAppURL = prop.getProperty(&quot;sAppURL&quot;);</span>
<span class="nc" id="L33">	SharedUIMap = prop.getProperty(&quot;SharedUIMap&quot;);</span>
<span class="nc" id="L34">	prop.load(new FileInputStream(SharedUIMap));</span>
<span class="nc" id="L35">  }</span>

  @Test
  @FileParameters(&quot;src/selenium/inputs_AdminLoginEdit.csv&quot;)
	public void testAdminLoginProfile(int testcaseno, String loginid,String loginid_valid,	String errorMsg, String loginidError) throws Exception {
//    driver.get(baseUrl + &quot;/mavmiles/&quot;);
<span class="nc" id="L41">	  driver.get(sAppURL);</span>
<span class="nc" id="L42">	  Mav_BF_Login(driver, &quot;admin&quot;, &quot;admin&quot;);</span>
	  
//	  String occupants_str = String.valueOf(occupants);
<span class="nc" id="L45">	  driver.findElement(By.xpath(&quot;//li[1]/a/span&quot;)).click();</span>
//	  driver.findElement(By.linkText(&quot;Edit User Profile&quot;)).click();
<span class="nc" id="L47">	  Mav_Login_Profile(driver, loginid);</span>
	  
<span class="nc" id="L49">	  String UI_errorMsg = driver.findElement(By.name(&quot;errMsg&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L50">	  String UI_loginidError = driver.findElement(By.name(&quot;loginIDError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L51">	  assertEquals(errorMsg, UI_errorMsg);</span>
//	  assertEquals(nameError, UI_nameError);
<span class="nc" id="L53">	  assertEquals(loginidError, UI_loginidError);</span>
//	  assertEquals(passwordError, UI_passwordError);
//	  assertEquals(Drivinglicenseerror, UI_Drivinglicenseerror);
//	  assertEquals(dlexperror, UI_dlexperror);
//	  assertEquals(contacterror, UI_contacterror);
	  
//	  String occupants_str_valid = String.valueOf(occupants_valid);
<span class="nc" id="L60">	  Mav_Login_Profile(driver, loginid_valid);</span>
	  
//	  driver.findElement(By.xpath(&quot;(//a[contains(text(),'Update')])[1]&quot;)).click();
//	  driver.findElement(By.linkText(&quot;Return to Home Page&quot;)).click();
//	  driver.findElement(By.linkText(&quot;Logout&quot;)).click();
<span class="nc" id="L65">  }</span>

  @After
  public void tearDown() throws Exception {
<span class="nc" id="L69">    driver.quit();</span>
<span class="nc" id="L70">    String verificationErrorString = verificationErrors.toString();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">    if (!&quot;&quot;.equals(verificationErrorString)) {</span>
<span class="nc" id="L72">      fail(verificationErrorString);</span>
    }
<span class="nc" id="L74">  }</span>

//  private boolean isElementPresent(By by) {
//    try {
//      driver.findElement(by);
//      return true;
//    } catch (NoSuchElementException e) {
//      return false;
//    }
//  }
//
//  private boolean isAlertPresent() {
//    try {
//      driver.switchTo().alert();
//      return true;
//    } catch (NoAlertPresentException e) {
//      return false;
//    }
//  }
//
//  private String closeAlertAndGetItsText() {
//    try {
//      Alert alert = driver.switchTo().alert();
//      String alertText = alert.getText();
//      if (acceptNextAlert) {
//        alert.accept();
//      } else {
//        alert.dismiss();
//      }
//      return alertText;
//    } finally {
//      acceptNextAlert = true;
//    }
//  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>