<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CalendarModelSelenium.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">selenium</a> &gt; <span class="el_source">CalendarModelSelenium.java</span></div><h1>CalendarModelSelenium.java</h1><pre class="source lang-java linenums">package selenium;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.fail;

import java.io.FileInputStream;
import java.util.Properties;
import java.util.concurrent.TimeUnit;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.NoAlertPresentException;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

import junitparams.FileParameters;
import junitparams.JUnitParamsRunner;
@RunWith(JUnitParamsRunner.class)
<span class="nc" id="L24">public class CalendarModelSelenium extends functions.mavmiles_BusinessFunctions{</span>
	  private WebDriver driver;
	//  private String baseUrl;
<span class="nc" id="L27">	  private boolean acceptNextAlert = true;</span>
	  public static String sAppURL, SharedUIMap;
<span class="nc" id="L29">	  private StringBuffer verificationErrors = new StringBuffer();</span>

	  @Before
	  public void setUp() throws Exception {
<span class="nc" id="L33">		  System.setProperty(&quot;webdriver.firefox.marionette&quot;, &quot;C:\\GeckoSelenium\\geckodriver.exe&quot;);</span>
<span class="nc" id="L34">	    driver = new FirefoxDriver();</span>
//	    baseUrl = &quot;http://localhost:8080/&quot;;
<span class="nc" id="L36">	    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L37">	    driver. manage(). window(). maximize();</span>
<span class="nc" id="L38">	    prop = new Properties();</span>
<span class="nc" id="L39">		prop.load(new FileInputStream(&quot;./Configuration/mavmiles_Configuration.properties&quot;));</span>
<span class="nc" id="L40">		sAppURL = prop.getProperty(&quot;sAppURL&quot;);</span>
<span class="nc" id="L41">		SharedUIMap = prop.getProperty(&quot;SharedUIMap&quot;);</span>
<span class="nc" id="L42">		prop.load(new FileInputStream(SharedUIMap));</span>
<span class="nc" id="L43">	  }</span>
	  @Test
	  @FileParameters(&quot;src/selenium/inputs_CalendarModelSelnium.csv&quot;)
		public void calendar_test(String testcaseno, String startdate, String enddate, String startdate_Valid, String enddate_Valid, String errorMsg, String startdateError, String enddateError) throws Exception {
<span class="nc" id="L47">		  driver.get(sAppURL);</span>
<span class="nc" id="L48">		  Mav_BF_Login(driver, &quot;rohan99&quot;, &quot;Rohan@99&quot;);</span>
		  
<span class="nc" id="L50">		  driver.findElement(By.linkText(&quot;View Calendar of Rented Cars&quot;)).click();</span>
<span class="nc" id="L51">		  Mav_CalTest(driver, startdate, enddate);</span>
		  
		  /*String UI_errorMsg = driver.findElement(By.name(&quot;errMsg&quot;)).getAttribute(&quot;value&quot;);*/
<span class="nc" id="L54">		  String UI_startdateError = driver.findElement(By.name(&quot;startdateError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L55">		  String UI_enddateError = driver.findElement(By.name(&quot;enddateError&quot;)).getAttribute(&quot;value&quot;);</span>
		 
		  
		  /*assertEquals(errorMsg, UI_errorMsg);*/
<span class="nc" id="L59">		  assertEquals(startdateError, UI_startdateError);</span>
<span class="nc" id="L60">		  assertEquals(enddateError, UI_enddateError);</span>

		  
<span class="nc" id="L63">		  Mav_CalTest(driver, startdate_Valid, enddate_Valid);</span>
		  
		 // driver.findElement(By.xpath(&quot;(//a[contains(text(),'Book Now')])[1]&quot;)).click();
		 // driver.findElement(By.linkText(&quot;Return to Home Page&quot;)).click();
<span class="nc" id="L67">		  driver.findElement(By.linkText(&quot;Logout&quot;)).click();</span>
<span class="nc" id="L68">	  }</span>

	  @After
	  public void tearDown() throws Exception {
<span class="nc" id="L72">	    driver.quit();</span>
<span class="nc" id="L73">	    String verificationErrorString = verificationErrors.toString();</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">	    if (!&quot;&quot;.equals(verificationErrorString)) {</span>
<span class="nc" id="L75">	      fail(verificationErrorString);</span>
	    }
<span class="nc" id="L77">	  }</span>

//	  private boolean isElementPresent(By by) {
//	    try {
//	      driver.findElement(by);
//	      return true;
//	    } catch (NoSuchElementException e) {
//	      return false;
//	    }
//	  }
//
//	  private boolean isAlertPresent() {
//	    try {
//	      driver.switchTo().alert();
//	      return true;
//	    } catch (NoAlertPresentException e) {
//	      return false;
//	    }
//	  }
//
//	  private String closeAlertAndGetItsText() {
//	    try {
//	      Alert alert = driver.switchTo().alert();
//	      String alertText = alert.getText();
//	      if (acceptNextAlert) {
//	        alert.accept();
//	      } else {
//	        alert.dismiss();
//	      }
//	      return alertText;
//	    } finally {
//	      acceptNextAlert = true;
//	    }
//	  }
	}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>