<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConfirmPaymentSelenium.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">selenium</a> &gt; <span class="el_source">ConfirmPaymentSelenium.java</span></div><h1>ConfirmPaymentSelenium.java</h1><pre class="source lang-java linenums">package selenium;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.fail;

import java.io.FileInputStream;
import java.util.Properties;
import java.util.concurrent.TimeUnit;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.NoAlertPresentException;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

import junitparams.FileParameters;
import junitparams.JUnitParamsRunner;
@RunWith(JUnitParamsRunner.class)
<span class="nc" id="L24">public class ConfirmPaymentSelenium extends functions.mavmiles_BusinessFunctions{</span>
	  private WebDriver driver;
	//  private String baseUrl;
<span class="nc" id="L27">	  private boolean acceptNextAlert = true;</span>
	  public static String sAppURL, SharedUIMap;
<span class="nc" id="L29">	  private StringBuffer verificationErrors = new StringBuffer();</span>

	  @Before
	  public void setUp() throws Exception {
<span class="nc" id="L33">		  System.setProperty(&quot;webdriver.firefox.marionette&quot;, &quot;C:\\GeckoSelenium\\geckodriver.exe&quot;);</span>
<span class="nc" id="L34">	    driver = new FirefoxDriver();</span>
//	    baseUrl = &quot;http://localhost:8080/&quot;;
<span class="nc" id="L36">	    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L37">	    driver. manage(). window(). maximize();</span>
<span class="nc" id="L38">	    prop = new Properties();</span>
<span class="nc" id="L39">		prop.load(new FileInputStream(&quot;./Configuration/mavmiles_Configuration.properties&quot;));</span>
<span class="nc" id="L40">		sAppURL = prop.getProperty(&quot;sAppURL&quot;);</span>
<span class="nc" id="L41">		SharedUIMap = prop.getProperty(&quot;SharedUIMap&quot;);</span>
<span class="nc" id="L42">		prop.load(new FileInputStream(SharedUIMap));</span>
<span class="nc" id="L43">	  }</span>

	  @Test
	  @FileParameters(&quot;src/selenium/inputs_ConfirmPaymentModelSelenium.csv&quot;)
		public void payment_test(int testcaseno, String rentalid, String cardNumber, String expiry, String cvv, String nameOnCard, /*String Loginid,*/ 
				String rentalid_Valid, String cardNumber_Valid, String expiry_Valid, String cvv_Valid, String nameOnCard_Valid, /*String Loginid_Valid,*/String errorMsg, String rentalidError, String cardNumberError, String expiryError, String cvvError,
				String nameOnCardError, String LoginidError) throws Exception {
<span class="nc" id="L50">		  driver.get(sAppURL);</span>
<span class="nc" id="L51">		  Mav_BF_Login(driver, &quot;karthik10&quot;, &quot;Karthik@10&quot;);</span>
		  
<span class="nc" id="L53">		  driver.findElement(By.linkText(&quot;Confirm/Pay for Reserved Rentals&quot;)).click();</span>
<span class="nc" id="L54">		  Mav_ConfirmPay(driver, rentalid, cardNumber, expiry, cvv, nameOnCard/*, Loginid*/);</span>
		  
<span class="nc" id="L56">		  String UI_errorMsg = driver.findElement(By.name(&quot;errMsg&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L57">		  String UI_rentalidError = driver.findElement(By.name(&quot;rentalidError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L58">		  String UI_cardNumberError = driver.findElement(By.name(&quot;cardNumberError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L59">		  String UI_expiryError = driver.findElement(By.name(&quot;expiryError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L60">		  String UI_cvvError = driver.findElement(By.name(&quot;cvvError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L61">		  String UI_nameOnCardError = driver.findElement(By.name(&quot;nameOnCardError&quot;)).getAttribute(&quot;value&quot;);</span>
		  
<span class="nc" id="L63">		  assertEquals(errorMsg, UI_errorMsg);</span>
<span class="nc" id="L64">		  assertEquals(rentalidError, UI_rentalidError);</span>
<span class="nc" id="L65">		  assertEquals(cardNumberError, UI_cardNumberError);</span>
<span class="nc" id="L66">		  assertEquals(expiryError, UI_expiryError);</span>
<span class="nc" id="L67">		  assertEquals(cvvError, UI_cvvError);</span>
<span class="nc" id="L68">		  assertEquals(nameOnCardError, UI_nameOnCardError);</span>
		  
<span class="nc" id="L70">		  Mav_ConfirmPay(driver, rentalid_Valid, cardNumber_Valid, expiry_Valid, cvv_Valid, nameOnCard_Valid/*, Loginid_Valid*/);</span>
		  
		 // driver.findElement(By.xpath(&quot;(//a[contains(text(),'Book Now')])[1]&quot;)).click();
<span class="nc" id="L73">		  driver.findElement(By.linkText(&quot;Return to Home Page&quot;)).click();</span>
<span class="nc" id="L74">		  driver.findElement(By.linkText(&quot;Logout&quot;)).click();</span>
<span class="nc" id="L75">	  }</span>

	  @After
	  public void tearDown() throws Exception {
<span class="nc" id="L79">	    driver.quit();</span>
<span class="nc" id="L80">	    String verificationErrorString = verificationErrors.toString();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">	    if (!&quot;&quot;.equals(verificationErrorString)) {</span>
<span class="nc" id="L82">	      fail(verificationErrorString);</span>
	    }
<span class="nc" id="L84">	  }</span>

//	  private boolean isElementPresent(By by) {
//	    try {
//	      driver.findElement(by);
//	      return true;
//	    } catch (NoSuchElementException e) {
//	      return false;
//	    }
//	  }
//
//	  private boolean isAlertPresent() {
//	    try {
//	      driver.switchTo().alert();
//	      return true;
//	    } catch (NoAlertPresentException e) {
//	      return false;
//	    }
//	  }
//
//	  private String closeAlertAndGetItsText() {
//	    try {
//	      Alert alert = driver.switchTo().alert();
//	      String alertText = alert.getText();
//	      if (acceptNextAlert) {
//	        alert.accept();
//	      } else {
//	        alert.dismiss();
//	      }
//	      return alertText;
//	    } finally {
//	      acceptNextAlert = true;
//	    }
//	  }
	}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>