<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ManagerCancelRentalSelenium.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">selenium</a> &gt; <span class="el_source">ManagerCancelRentalSelenium.java</span></div><h1>ManagerCancelRentalSelenium.java</h1><pre class="source lang-java linenums">package selenium;

import java.util.regex.Pattern;
import java.io.FileInputStream;
import java.util.Properties;
import java.util.concurrent.TimeUnit;
import org.junit.*;
import org.junit.runner.RunWith;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

import junitparams.FileParameters;
import junitparams.JUnitParamsRunner;

@RunWith(JUnitParamsRunner.class)
<span class="nc" id="L20">public class ManagerCancelRentalSelenium extends functions.mavmiles_BusinessFunctions{</span>
  private WebDriver driver;
//  private String baseUrl;
<span class="nc" id="L23">  private boolean acceptNextAlert = true;</span>
  public static String sAppURL, SharedUIMap;
<span class="nc" id="L25">  private StringBuffer verificationErrors = new StringBuffer();</span>

  @Before
  public void setUp() throws Exception {
<span class="nc" id="L29">	  System.setProperty(&quot;webdriver.firefox.marionette&quot;, &quot;C:\\GeckoSelenium\\geckodriver.exe&quot;);</span>
<span class="nc" id="L30">    driver = new FirefoxDriver();</span>
//    baseUrl = &quot;http://localhost:8080/&quot;;
<span class="nc" id="L32">    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L33">    driver. manage(). window(). maximize();</span>
<span class="nc" id="L34">    prop = new Properties();</span>
<span class="nc" id="L35">	prop.load(new FileInputStream(&quot;./Configuration/mavmiles_Configuration.properties&quot;));</span>
<span class="nc" id="L36">	sAppURL = prop.getProperty(&quot;sAppURL&quot;);</span>
<span class="nc" id="L37">	SharedUIMap = prop.getProperty(&quot;SharedUIMap&quot;);</span>
<span class="nc" id="L38">	prop.load(new FileInputStream(SharedUIMap));</span>
<span class="nc" id="L39">  }</span>

  @Test
  @FileParameters(&quot;src/selenium/inputs_ManagerCancelRentalSelenium.csv&quot;)
  public void testManagerCancelRental(int testcaseno, String rentalid, String rentalid_valid, String errorMsg, String rentalidError, String comments) throws Exception {
<span class="nc" id="L44">	  driver.get(sAppURL);</span>
<span class="nc" id="L45">	  Mav_BF_Login(driver, &quot;sachin200&quot;, &quot;Sachin@200&quot;);</span>
	  
<span class="nc" id="L47">	  driver.findElement(By.linkText(&quot;Delete a Reservation&quot;)).click();</span>
<span class="nc" id="L48">	  Mav_ManagerCancelRental(driver,rentalid);</span>
	  
<span class="nc" id="L50">	  String UI_errorMsg = driver.findElement(By.name(&quot;errMsg&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L51">	  String UI_rentalidError = driver.findElement(By.name(&quot;rentalidError&quot;)).getAttribute(&quot;value&quot;);</span>
	  
<span class="nc" id="L53">	  assertEquals(errorMsg, UI_errorMsg);</span>
<span class="nc" id="L54">	  assertEquals(rentalidError, UI_rentalidError);</span>
	  
<span class="nc" id="L56">	  Mav_ManagerCancelRental(driver,rentalid_valid);</span>
	  
<span class="nc" id="L58">	  Thread.sleep(5_000);</span>
//	  driver.findElement(By.id(prop.getProperty(&quot;Btn_CancelRental_cancel&quot;))).click();
<span class="nc" id="L60">	  driver.findElement(By.name(&quot;cancel&quot;)).click();</span>
	  
<span class="nc" id="L62">	  driver.findElement(By.linkText(&quot;Logout&quot;)).click();</span>
	  
<span class="nc" id="L64">  }</span>


@After
  public void tearDown() throws Exception {
<span class="nc" id="L69">    driver.quit();</span>
<span class="nc" id="L70">    String verificationErrorString = verificationErrors.toString();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">    if (!&quot;&quot;.equals(verificationErrorString)) {</span>
<span class="nc" id="L72">      fail(verificationErrorString);</span>
    }
<span class="nc" id="L74">  }</span>

//  private boolean isElementPresent(By by) {
//    try {
//      driver.findElement(by);
//      return true;
//    } catch (NoSuchElementException e) {
//      return false;
//    }
//  }
//
//  private boolean isAlertPresent() {
//    try {
//      driver.switchTo().alert();
//      return true;
//    } catch (NoAlertPresentException e) {
//      return false;
//    }
//  }
//
//  private String closeAlertAndGetItsText() {
//    try {
//      Alert alert = driver.switchTo().alert();
//      String alertText = alert.getText();
//      if (acceptNextAlert) {
//        alert.accept();
//      } else {
//        alert.dismiss();
//      }
//      return alertText;
//    } finally {
//      acceptNextAlert = true;
//    }
//  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>