<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RegistrationSelenium.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">selenium</a> &gt; <span class="el_source">RegistrationSelenium.java</span></div><h1>RegistrationSelenium.java</h1><pre class="source lang-java linenums">package selenium;

import java.util.regex.Pattern;
import java.io.FileInputStream;
import java.util.Properties;
import java.util.concurrent.TimeUnit;
import org.junit.*;
import org.junit.runner.RunWith;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

import junitparams.FileParameters;
import junitparams.JUnitParamsRunner;

@RunWith(JUnitParamsRunner.class)
<span class="nc" id="L20">public class RegistrationSelenium extends functions.mavmiles_BusinessFunctions{</span>
  private WebDriver driver;
<span class="nc" id="L22">  private boolean acceptNextAlert = true;</span>
  public static String sAppURL, SharedUIMap;
<span class="nc" id="L24">  private StringBuffer verificationErrors = new StringBuffer();</span>

  @Before
  public void setUp() throws Exception {
<span class="nc" id="L28">	  System.setProperty(&quot;webdriver.firefox.marionette&quot;, &quot;C:\\GeckoSelenium\\geckodriver.exe&quot;);</span>
<span class="nc" id="L29">    driver = new FirefoxDriver();</span>
<span class="nc" id="L30">    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L31">    driver. manage(). window(). maximize();</span>
<span class="nc" id="L32">    prop = new Properties();</span>
<span class="nc" id="L33">	prop.load(new FileInputStream(&quot;./Configuration/mavmiles_Configuration.properties&quot;));</span>
<span class="nc" id="L34">	sAppURL = prop.getProperty(&quot;sAppURL&quot;);</span>
<span class="nc" id="L35">	SharedUIMap = prop.getProperty(&quot;SharedUIMap&quot;);</span>
<span class="nc" id="L36">	prop.load(new FileInputStream(SharedUIMap));</span>
<span class="nc" id="L37">  }</span>

  @Test
  @FileParameters(&quot;src/selenium/inputs_RegistrationSelenium.csv&quot;)
	public void testRegister(int testcaseno, String name, String loginID, String password, String mavid, String email,
			String drivingLicense, String dlexp, String contact, String Type, String Status, String age,
			String name_valid, String loginID_valid, String password_valid, String mavid_valid, String email_valid,
			String drivingLicense_valid, String dlexp_valid, String contact_valid, String Type_valid,
			String Status_valid, String age_valid, String errorMsg, String nameError, String loginIDError,
			String passwordError, String mavidError, String emailError, String drivingLicenseError, String dlexpError,
			String contactError, String ageError, String comments) throws Exception {
//    driver.get(baseUrl + &quot;/mavmiles/&quot;);
<span class="nc" id="L49">	  driver.get(sAppURL);</span>

//	  driver.findElement(By.linkText(&quot;Register&quot;)).click();
<span class="nc" id="L52">	  driver.findElement(By.id(prop.getProperty(&quot;Txt_Login_register&quot;))).click();</span>
<span class="nc" id="L53">	  Mav_Register(driver, name, loginID, password, mavid, email, drivingLicense, dlexp, contact, Type, age);</span>

<span class="nc" id="L55">	  String UI_errorMsg = driver.findElement(By.name(&quot;errMsg&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L56">	  String UI_nameError = driver.findElement(By.name(&quot;nameError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L57">	  String UI_loginIDError = driver.findElement(By.name(&quot;loginIDError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L58">	  String UI_passwordError = driver.findElement(By.name(&quot;passwordError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L59">	  String UI_mavidError = driver.findElement(By.name(&quot;mavidError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L60">	  String UI_emailError = driver.findElement(By.name(&quot;emailError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L61">	  String UI_drivingLicenseError = driver.findElement(By.name(&quot;drivingLicenseError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L62">	  String UI_dlexpError = driver.findElement(By.name(&quot;dlexpError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L63">	  String UI_contactError = driver.findElement(By.name(&quot;contactError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L64">	  String UI_ageError = driver.findElement(By.name(&quot;ageError&quot;)).getAttribute(&quot;value&quot;);</span>

<span class="nc" id="L66">	  assertEquals(errorMsg, UI_errorMsg);</span>
<span class="nc" id="L67">	  assertEquals(nameError, UI_nameError);</span>
<span class="nc" id="L68">	  assertEquals(loginIDError, UI_loginIDError);</span>
<span class="nc" id="L69">	  assertEquals(passwordError, UI_passwordError);</span>
<span class="nc" id="L70">	  assertEquals(mavidError, UI_mavidError);</span>
<span class="nc" id="L71">	  assertEquals(emailError, UI_emailError);</span>
<span class="nc" id="L72">	  assertEquals(drivingLicenseError, UI_drivingLicenseError);</span>
<span class="nc" id="L73">	  assertEquals(dlexpError, UI_dlexpError);</span>
<span class="nc" id="L74">	  assertEquals(contactError, UI_contactError);</span>
<span class="nc" id="L75">	  assertEquals(ageError, UI_ageError);</span>


<span class="nc" id="L78">	  Mav_Register(driver, name_valid, loginID_valid, password_valid, mavid_valid, email_valid, drivingLicense_valid, dlexp_valid, contact_valid, Type_valid, age_valid );</span>

	  //driver.findElement(By.xpath(&quot;(//a[contains(text(),'submit')])[1]&quot;)).click();
//	  driver.findElement(By.linkText(&quot;submit&quot;)).click();
//	  driver.findElement(By.linkText(&quot;Return to Home Page&quot;)).click();
//	  driver.findElement(By.linkText(&quot;Logout&quot;)).click();
<span class="nc" id="L84">  }</span>

  @After
  public void tearDown() throws Exception {
<span class="nc" id="L88">    driver.quit();</span>
<span class="nc" id="L89">    String verificationErrorString = verificationErrors.toString();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">    if (!&quot;&quot;.equals(verificationErrorString)) {</span>
<span class="nc" id="L91">      fail(verificationErrorString);</span>
    }
<span class="nc" id="L93">  }</span>

//  private boolean isElementPresent(By by) {
//    try {
//      driver.findElement(by);
//      return true;
//    } catch (NoSuchElementException e) {
//      return false;
//    }
//  }
//
//  private boolean isAlertPresent() {
//    try {
//      driver.switchTo().alert();
//      return true;
//    } catch (NoAlertPresentException e) {
//      return false;
//    }
//  }
//
//  private String closeAlertAndGetItsText() {
//    try {
//      Alert alert = driver.switchTo().alert();
//      String alertText = alert.getText();
//      if (acceptNextAlert) {
//        alert.accept();
//      } else {
//        alert.dismiss();
//      }
//      return alertText;
//    } finally {
//      acceptNextAlert = true;
//    }
//  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>