<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserProfileEditSelenium.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">selenium</a> &gt; <span class="el_source">UserProfileEditSelenium.java</span></div><h1>UserProfileEditSelenium.java</h1><pre class="source lang-java linenums">package selenium;

import java.util.regex.Pattern;
import java.io.FileInputStream;
import java.util.Properties;
import java.util.concurrent.TimeUnit;
import org.junit.*;
import org.junit.runner.RunWith;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.*;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

import junitparams.FileParameters;
import junitparams.JUnitParamsRunner;

@RunWith(JUnitParamsRunner.class)
<span class="nc" id="L20">public class UserProfileEditSelenium extends functions.mavmiles_BusinessFunctions{</span>
  private WebDriver driver;
//  private String baseUrl;
<span class="nc" id="L23">  private boolean acceptNextAlert = true;</span>
  public static String sAppURL, SharedUIMap;
<span class="nc" id="L25">  private StringBuffer verificationErrors = new StringBuffer();</span>

  @Before
  public void setUp() throws Exception {
<span class="nc" id="L29">	  System.setProperty(&quot;webdriver.firefox.marionette&quot;, &quot;C:\\GeckoSelenium\\geckodriver.exe&quot;);</span>
<span class="nc" id="L30">    driver = new FirefoxDriver();</span>
//    baseUrl = &quot;http://localhost:8080/&quot;;
<span class="nc" id="L32">    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L33">    driver. manage(). window(). maximize();</span>
<span class="nc" id="L34">    prop = new Properties();</span>
<span class="nc" id="L35">	prop.load(new FileInputStream(&quot;./Configuration/mavmiles_Configuration.properties&quot;));</span>
<span class="nc" id="L36">	sAppURL = prop.getProperty(&quot;sAppURL&quot;);</span>
<span class="nc" id="L37">	SharedUIMap = prop.getProperty(&quot;SharedUIMap&quot;);</span>
<span class="nc" id="L38">	prop.load(new FileInputStream(SharedUIMap));</span>
<span class="nc" id="L39">  }</span>

  @Test
  @FileParameters(&quot;src/selenium/inputs_AdminProfileEdit.csv&quot;)
	public void testUserProfileEdit(int testcaseno, String name, String loginid, String password, String Email,
			String Drivinglicense, String dlexp, String contact, String name_valid, String loginid_valid,
			String password_valid, String email_valid, String dl_valid, String dlexp_valid, String contact_valid,
			String errorMsg, String nameError, String loginidError, String passwordError, String emailError,String Drivinglicenseerror,String dlexperror,String contacterror) throws Exception {
//    driver.get(baseUrl + &quot;/mavmiles/&quot;);
<span class="nc" id="L48">	  driver.get(sAppURL);</span>
<span class="nc" id="L49">	  Mav_BF_Login(driver, &quot;karthik10&quot;, &quot;Karthik@10&quot;);</span>

<span class="nc" id="L51">	  driver.findElement(By.xpath(&quot;//li[5]/a/span&quot;)).click();</span>
//	  driver.findElement(By.linkText(&quot;Edit User Profile&quot;)).click();
//	  Mav_Login_Profile(driver,&quot;karthik10&quot;);
<span class="nc" id="L54">	  User_Mav_Update_Profile(driver, name, password, Email, Drivinglicense, dlexp, contact);</span>
//	  Thread.sleep(2_000);
	  
<span class="nc" id="L57">	  String UI_errorMsg = driver.findElement(By.name(&quot;errMsg&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L58">	  String UI_nameError = driver.findElement(By.name(&quot;nameError&quot;)).getAttribute(&quot;value&quot;);</span>
//	  String UI_loginidError = driver.findElement(By.name(&quot;loginIDError&quot;)).getAttribute(&quot;value&quot;);
<span class="nc" id="L60">	  String UI_passwordError = driver.findElement(By.name(&quot;passwordError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L61">	  String UI_emailError = driver.findElement(By.name(&quot;emailError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L62">	  String UI_Drivinglicenseerror = driver.findElement(By.name(&quot;dl_numberError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L63">	  String UI_dlexperror = driver.findElement(By.name(&quot;dl_expiryError&quot;)).getAttribute(&quot;value&quot;);</span>
<span class="nc" id="L64">	  String UI_contacterror = driver.findElement(By.name(&quot;phoneError&quot;)).getAttribute(&quot;value&quot;);</span>
	  
<span class="nc" id="L66">	  assertEquals(errorMsg, UI_errorMsg);</span>
<span class="nc" id="L67">	  assertEquals(nameError, UI_nameError);</span>
//	  assertEquals(loginidError, UI_loginidError);
<span class="nc" id="L69">	  assertEquals(passwordError, UI_passwordError);</span>
<span class="nc" id="L70">	  assertEquals(Drivinglicenseerror, UI_Drivinglicenseerror);</span>
<span class="nc" id="L71">	  assertEquals(dlexperror, UI_dlexperror);</span>
<span class="nc" id="L72">	  assertEquals(contacterror, UI_contacterror);</span>
<span class="nc" id="L73">	  assertEquals(emailError, UI_emailError);</span>
	  
<span class="nc" id="L75">	  User_Mav_Update_Profile(driver, name_valid,  password_valid, email_valid, dl_valid, dlexp_valid, contact_valid);</span>
	  
//	  driver.findElement(By.linkText(&quot;Return to Home Page&quot;)).click();
<span class="nc" id="L78">	  driver.findElement(By.linkText(&quot;Logout&quot;)).click();</span>
<span class="nc" id="L79">  }</span>

  @After
  public void tearDown() throws Exception {
<span class="nc" id="L83">    driver.quit();</span>
<span class="nc" id="L84">    String verificationErrorString = verificationErrors.toString();</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">    if (!&quot;&quot;.equals(verificationErrorString)) {</span>
<span class="nc" id="L86">      fail(verificationErrorString);</span>
    }
<span class="nc" id="L88">  }</span>

//  private boolean isElementPresent(By by) {
//    try {
//      driver.findElement(by);
//      return true;
//    } catch (NoSuchElementException e) {
//      return false;
//    }
//  }
//
//  private boolean isAlertPresent() {
//    try {
//      driver.switchTo().alert();
//      return true;
//    } catch (NoAlertPresentException e) {
//      return false;
//    }
//  }
//
//  private String closeAlertAndGetItsText() {
//    try {
//      Alert alert = driver.switchTo().alert();
//      String alertText = alert.getText();
//      if (acceptNextAlert) {
//        alert.accept();
//      } else {
//        alert.dismiss();
//      }
//      return alertText;
//    } finally {
//      acceptNextAlert = true;
//    }
//  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>