<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>mavmiles_BusinessFunctions.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">functions</a> &gt; <span class="el_source">mavmiles_BusinessFunctions.java</span></div><h1>mavmiles_BusinessFunctions.java</h1><pre class="source lang-java linenums">package functions;

import java.util.Properties;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.support.ui.Select;

<span class="nc" id="L8">public class mavmiles_BusinessFunctions {</span>

	public static WebDriver driver;
	public static Properties prop;

	public void Mav_BF_Login(WebDriver driver, String sUserName, String sPassword) {
<span class="nc" id="L14">		driver.findElement(By.name(&quot;uname&quot;)).clear();</span>
<span class="nc" id="L15">	    driver.findElement(By.name(&quot;uname&quot;)).sendKeys(sUserName);</span>
<span class="nc" id="L16">	    driver.findElement(By.name(&quot;pass&quot;)).clear();</span>
<span class="nc" id="L17">	    driver.findElement(By.name(&quot;pass&quot;)).sendKeys(sPassword);</span>
<span class="nc" id="L18">	    driver.findElement(By.cssSelector(&quot;input[type=\&quot;submit\&quot;]&quot;)).click();</span>
<span class="nc" id="L19">	}</span>

	public void Mav_RequestRental(WebDriver driver, String startdate, String starttime, String enddate, String endtime, String occupants, String gps_x, String onstar_x, String siriusxm_x, String aac_x) {
		
<span class="nc" id="L23">		driver.findElement(By.id(prop.getProperty(&quot;Txt_RequestRental_startdate&quot;))).clear();</span>
<span class="nc" id="L24">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_RequestRental_startdate&quot;))).sendKeys(startdate);</span>
<span class="nc" id="L25">	    new Select(driver.findElement(By.id(prop.getProperty(&quot;Txt_RequestRental_starttime&quot;)))).selectByVisibleText(starttime);</span>
<span class="nc" id="L26">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_RequestRental_enddate&quot;))).clear();</span>
<span class="nc" id="L27">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_RequestRental_enddate&quot;))).sendKeys(enddate);</span>
<span class="nc" id="L28">	    new Select(driver.findElement(By.id(prop.getProperty(&quot;Txt_RequestRental_endtime&quot;)))).selectByVisibleText(endtime);</span>
<span class="nc" id="L29">	    new Select(driver.findElement(By.id(prop.getProperty(&quot;Txt_RequestRental_occupants&quot;)))).selectByVisibleText(occupants);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">	    if ( gps_x.equals(&quot;Y&quot;)) {</span>
<span class="nc" id="L31">	    	driver.findElement(By.id(prop.getProperty(&quot;Box_RequestRental_gps&quot;))).click();</span>
	    }
<span class="nc bnc" id="L33" title="All 2 branches missed.">	    if ( onstar_x.equals(&quot;Y&quot;)) {</span>
<span class="nc" id="L34">	    	driver.findElement(By.id(prop.getProperty(&quot;Box_RequestRental_onstar&quot;))).click();</span>
	    }
<span class="nc bnc" id="L36" title="All 2 branches missed.">	    if ( siriusxm_x.equals(&quot;Y&quot;)) {</span>
<span class="nc" id="L37">	    	driver.findElement(By.id(prop.getProperty(&quot;Box_RequestRental_siriusxm&quot;))).click();</span>
	    }
<span class="nc bnc" id="L39" title="All 2 branches missed.">	    if ( aac_x.equals(&quot;Y&quot;)) {</span>
<span class="nc" id="L40">	    	driver.findElement(By.id(prop.getProperty(&quot;Box_RequestRental_aac&quot;))).click();</span>
	    }
	    
<span class="nc" id="L43">	    driver.findElement(By.id(prop.getProperty(&quot;Btn_RequestRental_submit&quot;))).click();</span>
<span class="nc" id="L44">	}</span>

	
	
	public void Mav_CancelRental(WebDriver driver, String rentalid){

<span class="nc" id="L50">		driver.findElement(By.id(prop.getProperty(&quot;Txt_CancelRental_rentalid&quot;))).clear();</span>
<span class="nc" id="L51">		driver.findElement(By.id(prop.getProperty(&quot;Txt_CancelRental_rentalid&quot;))).sendKeys(rentalid);</span>

<span class="nc" id="L53">		driver.findElement(By.id(prop.getProperty(&quot;Btn_CancelRental_submit&quot;))).click();</span>
<span class="nc" id="L54">	}</span>
	
	public void Mav_AddACar(WebDriver driver, String carname, String licenseid, String capacity, String weekday_rate,
			String weekend_rate, String week_rate, String onstar, String gps, String siriusxm) {
<span class="nc" id="L58">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_carname&quot;))).clear();</span>
<span class="nc" id="L59">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_carname&quot;))).sendKeys(carname);</span>
<span class="nc" id="L60">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_licenseid&quot;))).clear();</span>
<span class="nc" id="L61">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_licenseid&quot;))).sendKeys(licenseid);</span>
<span class="nc" id="L62">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_weekday_rate&quot;))).clear();</span>
<span class="nc" id="L63">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_weekday_rate&quot;))).sendKeys(weekday_rate);</span>
<span class="nc" id="L64">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_weekend_rate&quot;))).clear();</span>
<span class="nc" id="L65">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_weekend_rate&quot;))).sendKeys(weekend_rate);</span>
<span class="nc" id="L66">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_week_rate&quot;))).clear();</span>
<span class="nc" id="L67">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_week_rate&quot;))).sendKeys(week_rate);</span>
<span class="nc" id="L68">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_capacity&quot;))).clear();</span>
<span class="nc" id="L69">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_capacity&quot;))).sendKeys(capacity);</span>
<span class="nc" id="L70">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_gps&quot;))).clear();</span>
<span class="nc" id="L71">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_gps&quot;))).sendKeys(gps);</span>
<span class="nc" id="L72">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_onstar&quot;))).clear();</span>
<span class="nc" id="L73">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_onstar&quot;))).sendKeys(onstar);</span>
<span class="nc" id="L74">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_siriusxm&quot;))).clear();</span>
<span class="nc" id="L75">		driver.findElement(By.name(prop.getProperty(&quot;Txt_AddCar_siriusxm&quot;))).sendKeys(siriusxm);</span>
<span class="nc" id="L76">		driver.findElement(By.name(prop.getProperty(&quot;Btn_AddCar_submit&quot;))).click();</span>
<span class="nc" id="L77">	}</span>
	
	public void Mav_ManagerCancelRental(WebDriver driver, String rentalid) {
<span class="nc" id="L80">		driver.findElement(By.name(prop.getProperty(&quot;Txt_ManagerCancelRental_RentalId&quot;))).clear();</span>
<span class="nc" id="L81">		driver.findElement(By.name(prop.getProperty(&quot;Txt_ManagerCancelRental_RentalId&quot;))).sendKeys(rentalid);</span>
<span class="nc" id="L82">		driver.findElement(By.name(prop.getProperty(&quot;Btn_ManagerCancelRental_submit&quot;))).click();			</span>
<span class="nc" id="L83">	}</span>
	
	/* Confirm Pay*/
	public void Mav_ConfirmPay(WebDriver driver, String rentalid, String cardNumber, String expiry, String cvv, String nameOnCard/*, String Loginid*/) {
//		driver.findElement(By.id(prop.getProperty(&quot;Btn_BookingHotel_MyItinerary&quot;))).click();
		
<span class="nc" id="L89">		driver.findElement(By.id(prop.getProperty(&quot;Txt_CofirmPay_RentailId&quot;))).clear();</span>
<span class="nc" id="L90">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_CofirmPay_RentailId&quot;))).sendKeys(rentalid);	  </span>
	    
<span class="nc" id="L92">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_CofirmPay_CNumber&quot;))).clear();</span>
<span class="nc" id="L93">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_CofirmPay_CNumber&quot;))).sendKeys(cardNumber);</span>
	   	
<span class="nc" id="L95">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ConfirmPay_CExp&quot;))).clear();</span>
<span class="nc" id="L96">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ConfirmPay_CExp&quot;))).sendKeys(expiry);</span>
	    
<span class="nc" id="L98">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ConfirmPay_CcvvNumber&quot;))).clear();</span>
<span class="nc" id="L99">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ConfirmPay_CcvvNumber&quot;))).sendKeys(cvv);</span>
	    
<span class="nc" id="L101">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ConfirPay_NameonCard&quot;))).clear();</span>
<span class="nc" id="L102">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ConfirPay_NameonCard&quot;))).sendKeys(nameOnCard);</span>
	    
//	    driver.findElement(By.id(prop.getProperty(&quot;Btn_ConfirmPay_Pay&quot;))).click();
<span class="nc" id="L105">	    driver.findElement(By.name(&quot;pay&quot;)).click();</span>
<span class="nc" id="L106">	}</span>
	
	/* Calendar*/
	public void Mav_CalTest(WebDriver driver, String startdate, String enddate) {
//		driver.findElement(By.id(prop.getProperty(&quot;Btn_BookingHotel_MyItinerary&quot;))).click();
		
<span class="nc" id="L112">		driver.findElement(By.id(prop.getProperty(&quot;Txt_CalTest_StartDate&quot;))).clear();</span>
<span class="nc" id="L113">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_CalTest_StartDate&quot;))).sendKeys(startdate);	  </span>
	    
<span class="nc" id="L115">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_CalTest_EndDate&quot;))).clear();</span>
<span class="nc" id="L116">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_CalTest_EndDate&quot;))).sendKeys(enddate);</span>
<span class="nc" id="L117">	    driver.findElement(By.name(&quot;submit&quot;)).click();</span>
<span class="nc" id="L118">	}</span>
	
	public void Mav_Register(WebDriver driver, String name, String loginID, String password, String mavid, String email,
			String drivingLicense, String dlexp, String contact, String Type, String age) {
<span class="nc" id="L122">		driver.findElement(By.name(&quot;name&quot;)).clear();</span>
<span class="nc" id="L123">		driver.findElement(By.name(&quot;name&quot;)).sendKeys(name);</span>
<span class="nc" id="L124">		driver.findElement(By.name(&quot;loginID&quot;)).clear();</span>
<span class="nc" id="L125">		driver.findElement(By.name(&quot;loginID&quot;)).sendKeys(loginID);</span>
<span class="nc" id="L126">		driver.findElement(By.name(&quot;password&quot;)).clear();</span>
<span class="nc" id="L127">		driver.findElement(By.name(&quot;password&quot;)).sendKeys(password);</span>
<span class="nc" id="L128">		driver.findElement(By.name(&quot;mavid&quot;)).clear();</span>
<span class="nc" id="L129">		driver.findElement(By.name(&quot;mavid&quot;)).sendKeys(mavid);</span>
<span class="nc" id="L130">		driver.findElement(By.name(&quot;email&quot;)).clear();</span>
<span class="nc" id="L131">		driver.findElement(By.name(&quot;email&quot;)).sendKeys(email);</span>
<span class="nc" id="L132">		driver.findElement(By.name(&quot;drivingLicense&quot;)).clear();</span>
<span class="nc" id="L133">		driver.findElement(By.name(&quot;drivingLicense&quot;)).sendKeys(drivingLicense);</span>
<span class="nc" id="L134">		driver.findElement(By.name(&quot;dlexp&quot;)).clear();</span>
<span class="nc" id="L135">		driver.findElement(By.name(&quot;dlexp&quot;)).sendKeys(dlexp);</span>
<span class="nc" id="L136">		driver.findElement(By.name(&quot;age&quot;)).clear();</span>
<span class="nc" id="L137">		driver.findElement(By.name(&quot;age&quot;)).sendKeys(age);</span>
<span class="nc" id="L138">		driver.findElement(By.name(&quot;contact&quot;)).clear();</span>
<span class="nc" id="L139">		driver.findElement(By.name(&quot;contact&quot;)).sendKeys(contact);</span>
<span class="nc" id="L140">		driver.findElement(By.name(&quot;Type&quot;)).click();</span>
<span class="nc" id="L141">		driver.findElement(By.name(&quot;submit&quot;)).click();</span>
<span class="nc" id="L142">	}</span>
	
	/*View Available Cars*/
	public void Mav_ViewAvailableCars(WebDriver driver, String startdate, String enddate) {
//		driver.findElement(By.id(prop.getProperty(&quot;Btn_BookingHotel_MyItinerary&quot;))).click();
		
<span class="nc" id="L148">		driver.findElement(By.id(prop.getProperty(&quot;Txt_ViewAvailableCars_startdate&quot;))).clear();</span>
<span class="nc" id="L149">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ViewAvailableCars_startdate&quot;))).sendKeys(startdate);</span>
	   // new Select(driver.findElement(By.id(prop.getProperty(&quot;Txt_RequestRental_starttime&quot;)))).selectByVisibleText(starttime);
<span class="nc" id="L151">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ViewAvailableCars_enddate&quot;))).clear();</span>
<span class="nc" id="L152">	    driver.findElement(By.id(prop.getProperty(&quot;Txt_ViewAvailableCars_enddate&quot;))).sendKeys(enddate);</span>
	
	    
<span class="nc" id="L155">	    driver.findElement(By.name(&quot;submit&quot;)).click();</span>
<span class="nc" id="L156">	}</span>
	
	// Admin
	public void Mav_Login_Profile(WebDriver driver, String loginid)
	{
<span class="nc" id="L161">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_LoginID&quot;))).clear();</span>
<span class="nc" id="L162">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_LoginID&quot;))).sendKeys(loginid);</span>
<span class="nc" id="L163">		driver.findElement(By.name(prop.getProperty(&quot;Btn_Search_Loginid&quot;))).click();</span>
<span class="nc" id="L164">	}</span>
	
	public void Mav_Update_Profile(WebDriver driver, String name, String loginid, String password, String Email,
			String Drivinglicense, String dlexp, String contact) {
<span class="nc" id="L168">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_Name&quot;))).clear();</span>
<span class="nc" id="L169">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_Name&quot;))).sendKeys(name);</span>
//		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_LoginID&quot;))).clear();
//		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_LoginID&quot;))).sendKeys(loginid);
<span class="nc" id="L172">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_Password&quot;))).clear();</span>
<span class="nc" id="L173">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_Password&quot;))).sendKeys(password);</span>
<span class="nc" id="L174">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_Email&quot;))).clear();</span>
<span class="nc" id="L175">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_Email&quot;))).sendKeys(Email);</span>
<span class="nc" id="L176">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Drivinglicense&quot;))).clear();</span>
<span class="nc" id="L177">		driver.findElement(By.name(prop.getProperty(&quot;Txt_Drivinglicense&quot;))).sendKeys(Drivinglicense);</span>
<span class="nc" id="L178">		driver.findElement(By.name(prop.getProperty(&quot;Txt_dlexp&quot;))).clear();</span>
<span class="nc" id="L179">		driver.findElement(By.name(prop.getProperty(&quot;Txt_dlexp&quot;))).sendKeys(dlexp);</span>
<span class="nc" id="L180">		driver.findElement(By.name(prop.getProperty(&quot;Txt_contact&quot;))).clear();</span>
<span class="nc" id="L181">		driver.findElement(By.name(prop.getProperty(&quot;Txt_contact&quot;))).sendKeys(contact);</span>
//		driver.findElement(By.xpath(&quot;(//a[contains(text(),'Update')])[1]&quot;)).click();
<span class="nc" id="L183">		driver.findElement(By.name(&quot;edit&quot;)).click();</span>
<span class="nc" id="L184">	}</span>
	
	public void User_Mav_Update_Profile(WebDriver driver, String name,  String password, String Email,
			String Drivinglicense, String dlexp, String contact) {
<span class="nc" id="L188">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_Name&quot;))).clear();</span>
<span class="nc" id="L189">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_Name&quot;))).sendKeys(name);</span>
//		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_LoginID&quot;))).clear();
//		driver.findElement(By.name(prop.getProperty(&quot;Txt_Booking_LoginID&quot;))).sendKeys(loginid);
<span class="nc" id="L192">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_Password&quot;))).clear();</span>
<span class="nc" id="L193">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_Password&quot;))).sendKeys(password);</span>
<span class="nc" id="L194">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_Email&quot;))).clear();</span>
<span class="nc" id="L195">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_Email&quot;))).sendKeys(Email);</span>
<span class="nc" id="L196">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_Drivinglicense&quot;))).clear();</span>
<span class="nc" id="L197">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_Drivinglicense&quot;))).sendKeys(Drivinglicense);</span>
<span class="nc" id="L198">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_dlexp&quot;))).clear();</span>
<span class="nc" id="L199">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_dlexp&quot;))).sendKeys(dlexp);</span>
<span class="nc" id="L200">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_contact&quot;))).clear();</span>
<span class="nc" id="L201">		driver.findElement(By.name(prop.getProperty(&quot;Txt_UserUpdate_contact&quot;))).sendKeys(contact);</span>
<span class="nc" id="L202">		driver.findElement(By.name(prop.getProperty(&quot;Btn_UserUpdate_submit&quot;))).click();</span>
<span class="nc" id="L203">		}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>