<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddCarController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">AddCarController.java</span></div><h1>AddCarController.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.AddCarDAO;
import mavmiles.model.AddCarErrorMsgs;
import mavmiles.model.AddCarModel;


/**
 * Servlet implementation class AddCarController
 */
@WebServlet(&quot;/AddCarController&quot;)
public class AddCarController extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public AddCarController() {
<span class="fc" id="L27">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L29">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		//response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L37">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L43">		HttpSession session = request.getSession();</span>
		
<span class="fc" id="L45">		AddCarDAO addcarDAO = new AddCarDAO();</span>
<span class="fc" id="L46">		AddCarModel addcarModel = new AddCarModel();</span>
<span class="fc" id="L47">		AddCarErrorMsgs CerrorMsgs = new AddCarErrorMsgs();</span>
		
<span class="fc" id="L49">		String carname = request.getParameter(&quot;carname&quot;);</span>
<span class="fc" id="L50">		String licenseid = request.getParameter(&quot;licenseid&quot;);</span>
		
<span class="fc" id="L52">		int capacity = 0;</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		if (!request.getParameter(&quot;capacity&quot;).equals(&quot;&quot;)) {</span>
<span class="fc" id="L54">			capacity = Integer.parseInt(request.getParameter(&quot;capacity&quot;));</span>
		}
		
<span class="fc" id="L57">		float weekday_rate = 0;</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">		if (!request.getParameter(&quot;weekday_rate&quot;).equals(&quot;&quot;)) {</span>
<span class="fc" id="L59">			weekday_rate = Float.parseFloat(request.getParameter(&quot;weekday_rate&quot;));</span>
		}
		
		
<span class="fc" id="L63">		float weekend_rate = 0;</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">		if (!request.getParameter(&quot;weekend_rate&quot;).equals(&quot;&quot;)) {</span>
<span class="fc" id="L65">			weekend_rate = Float.parseFloat(request.getParameter(&quot;weekend_rate&quot;));</span>
		}
		
		
<span class="fc" id="L69">		float week_rate = 0;</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">		if (!request.getParameter(&quot;week_rate&quot;).equals(&quot;&quot;)) {</span>
<span class="fc" id="L71">			week_rate = Float.parseFloat(request.getParameter(&quot;week_rate&quot;));</span>
		}
		
<span class="fc" id="L74">		float onstar = 0;</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">		if (!request.getParameter(&quot;onstar&quot;).equals(&quot;&quot;)) {</span>
<span class="fc" id="L76">			onstar = Float.parseFloat(request.getParameter(&quot;onstar&quot;));</span>
		}
		
<span class="fc" id="L79">		float gps = 0;</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (!request.getParameter(&quot;gps&quot;).equals(&quot;&quot;)) {</span>
<span class="fc" id="L81">			gps = Float.parseFloat(request.getParameter(&quot;gps&quot;));</span>
		}
		
<span class="fc" id="L84">		float siriusxm = 0;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">		if (!request.getParameter(&quot;siriusxm&quot;).equals(&quot;&quot;)) {</span>
<span class="fc" id="L86">			siriusxm = Float.parseFloat(request.getParameter(&quot;siriusxm&quot;));</span>
		}
		
		
<span class="fc" id="L90">	session.removeAttribute(&quot;errorMsgs&quot;);</span>
		
<span class="fc" id="L92">	addcarModel.setAddCar(carname, licenseid, capacity, weekday_rate, weekend_rate, week_rate, onstar, gps, siriusxm);</span>
<span class="fc" id="L93">	addcarModel.validateAddCar(addcarModel, CerrorMsgs);</span>
		
<span class="fc bfc" id="L95" title="All 2 branches covered.">		if (CerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L96" title="17 of 18 branches missed.">			if ( !carname.equals(&quot;&quot;) || !licenseid.equals(&quot;&quot;) || !(capacity == 0) || !(weekday_rate == 0) || !(weekend_rate == 0) || !(week_rate == 0) || !(onstar == 0) || !(gps == 0) || !(siriusxm == 0) ) {</span>
//			if(!carname.equals(&quot;&quot;)) {
<span class="fc" id="L98">				addcarDAO.createCar(addcarModel);</span>
			
			
			
			
//			session.setAttribute(&quot;COMPANIES&quot;, companyInDB);
<span class="fc" id="L104">			session.removeAttribute(&quot;addcarModel&quot;);</span>
<span class="fc" id="L105">			response.sendRedirect(&quot;managerhome.jsp&quot;);</span>
			}
<span class="fc" id="L107">		}</span>
		else {
<span class="fc" id="L109">			session.setAttribute(&quot;addcarModel&quot;, addcarModel);</span>
<span class="fc" id="L110">			session.setAttribute(&quot;errorMsgs&quot;, CerrorMsgs);</span>
<span class="fc" id="L111">			response.sendRedirect(&quot;AddCar.jsp&quot;);	</span>
		}
		
		
//		float weekend_rate = Float.parseFloat(request.getParameter(&quot;weekend_rate&quot;));
//		float week_rate = Float.parseFloat(request.getParameter(&quot;week_rate&quot;));
//		float onstar = Float.parseFloat(request.getParameter(&quot;onstar&quot;));
//		float gps = Float.parseFloat(request.getParameter(&quot;gps&quot;));
//		float siriusxm = Float.parseFloat(request.getParameter(&quot;siriusxm&quot;));
		
		
		
//		AddCarModel addcarModel = new AddCarModel();
//		addcarModel.setcarname(carname);
//		addcarModel.setlicenseid(licenseid);
//		addcarModel.setweekday_rate(weekday_rate);
//		addcarModel.setweekend_rate(weekend_rate);
//		addcarModel.setweek_rate(week_rate);
//		addcarModel.setcapacity(capacity);
//		addcarModel.setonstar(onstar);
//		addcarModel.setgps(gps);
//		addcarModel.setsiriusxm(siriusxm);
		
		//regModel.setStatus(&quot;Y&quot;);
		
//		AddCarDAO addcarDAO = new AddCarDAO();
//		addcarDAO.createCar(addcarModel);
//		
//		response.sendRedirect(&quot;managerhome.jsp&quot;);
		
		//doGet(request, response);
<span class="fc" id="L142">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>