<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CancelThisRental.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">CancelThisRental.java</span></div><h1>CancelThisRental.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.CancelRentalDAO;
import mavmiles.model.CancelRentalModel;

/**
 * Servlet implementation class CancelThisRental
 */
@WebServlet(&quot;/CancelThisRental&quot;)
public class CancelThisRental extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public CancelThisRental() {
<span class="fc" id="L27">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L29">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L37">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
<span class="fc" id="L44">		HttpSession session = request.getSession();</span>

<span class="fc" id="L46">		String rentalid = request.getParameter(&quot;rentalid&quot;);</span>
<span class="fc" id="L47">		String loginid = &quot;karthik10&quot;;</span>
		
<span class="fc" id="L49">		CancelRentalDAO cancelrentalDAO = new CancelRentalDAO();</span>
<span class="fc" id="L50">		cancelrentalDAO.deletethisRental(rentalid, loginid);</span>
		
<span class="fc" id="L52">		response.sendRedirect(&quot;userhome.jsp&quot;);</span>
		
//		System.out.println(&quot;Cancelthisreturn = &quot; + rentalid);
//		doGet(request, response);
<span class="fc" id="L56">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>