<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConfirmPaymentController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">ConfirmPaymentController.java</span></div><h1>ConfirmPaymentController.java</h1><pre class="source lang-java linenums">/*package mavmiles.controller;

public class ConfirmPaymentController {

}
*/

package mavmiles.controller;

import java.io.IOException;
import java.text.ParseException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.ConfirmPaymentDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.data.RequestRentalDAO;
import mavmiles.model.ConfirmPaymentErrorMsgs;
import mavmiles.model.ConfirmPaymentModel;
import mavmiles.model.LoginModel;
import mavmiles.model.RegistrationModel;
import mavmiles.model.RequestRentalErrorMsgs;
import mavmiles.model.RequestRentalModel;

/**
 * Servlet implementation class Registration
 */
@WebServlet(&quot;/ConfirmPaymentController&quot;)
public class ConfirmPaymentController extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public ConfirmPaymentController() {
<span class="fc" id="L41">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L43">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L50">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L56">		HttpSession session = request.getSession();</span>
		
<span class="fc" id="L58">		ConfirmPaymentModel confPayModel = new ConfirmPaymentModel();</span>
<span class="fc" id="L59">		ConfirmPaymentErrorMsgs confPayerrorMsgs = new ConfirmPaymentErrorMsgs();</span>
<span class="fc" id="L60">		ConfirmPaymentDAO confPayDAO = new ConfirmPaymentDAO();</span>

<span class="fc" id="L62">		String rentalid = request.getParameter(&quot;rentalid&quot;);</span>
<span class="fc" id="L63">		String cardNumber = request.getParameter(&quot;cardNumber&quot;);</span>
		
<span class="fc" id="L65">		String expiry = &quot;&quot;;</span>
		/*if (!request.getParameter(&quot;expiry&quot;).equals(&quot;&quot;)) {*/
<span class="fc" id="L67">			expiry = request.getParameter(&quot;expiry&quot;);</span>
		/*} else {
			expiry = &quot; &quot;;
		}*/
//		String expiry = request.getParameter(&quot;expiry&quot;);
<span class="fc" id="L72">		String cvv = request.getParameter(&quot;cvv&quot;);</span>
<span class="fc" id="L73">		String nameOnCard = request.getParameter(&quot;nameOnCard&quot;);</span>
<span class="fc" id="L74">		String Loginid = &quot;karthik10&quot;;</span>
		
<span class="fc" id="L76">		LoginModel loginmodel = new LoginModel();</span>
<span class="fc" id="L77">		loginmodel.setLoginID(Loginid);</span>
		
<span class="fc" id="L79">		session.removeAttribute(&quot;payerrorMsgs&quot;);</span>
		
<span class="fc" id="L81">		confPayModel.setRental(rentalid, cardNumber, expiry, cvv, nameOnCard, Loginid);</span>
		try {
<span class="fc" id="L83">			confPayModel.validatePayment(confPayModel, confPayerrorMsgs);</span>
<span class="pc" id="L84">		} catch (ParseException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L86">			e.printStackTrace();</span>
		}
		
<span class="fc" id="L89">		session.setAttribute(&quot;confPayModel&quot;, confPayModel);</span>
		
<span class="fc bfc" id="L91" title="All 2 branches covered.">		if (confPayerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L92" title="9 of 10 branches missed.">			if (!rentalid.equals(&quot;&quot;) || !cardNumber.equals(&quot;&quot;) || !expiry.equals(&quot;&quot;) || !cvv.equals(&quot;&quot;) || !nameOnCard.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L93">				confPayDAO.insertPayInfo(confPayModel, loginmodel);</span>
<span class="fc" id="L94">				session.removeAttribute(&quot;confPayModel&quot;);</span>
<span class="fc" id="L95">				response.sendRedirect(&quot;thankYouPage.jsp&quot;);</span>
			}
<span class="fc" id="L97">		}</span>
		else {
<span class="fc" id="L99">			confPayModel.setRental(rentalid, cardNumber, expiry, cvv, nameOnCard, Loginid);</span>
<span class="fc" id="L100">			session.setAttribute(&quot;confPayerrorMsgs&quot;, confPayerrorMsgs);</span>
<span class="fc" id="L101">			response.sendRedirect(&quot;ConfirmPay.jsp&quot;);</span>
		}
				
		/*ConfirmPaymentModel confPayModel = new ConfirmPaymentModel();
		confPayModel.setrentalID(rentalId);
		confPayModel.setcardNumber(cardNumber);
		confPayModel.setexpiry(expiry);
		confPayModel.setcvv(cvv);
		confPayModel.setnameOnCard(nameOnCard);
		
		LoginModel loginmodel = new LoginModel();
		loginmodel.setLoginID(Loginid);
		
		ConfirmPaymentDAO confPayDAO = new ConfirmPaymentDAO();
		confPayDAO.insertPayInfo(confPayModel, loginmodel);
		
		response.sendRedirect(&quot;thankYouPage.jsp&quot;);*/
		
//		doGet(request, response);
<span class="fc" id="L120">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>