<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditThisUser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">EditThisUser.java</span></div><h1>EditThisUser.java</h1><pre class="source lang-java linenums">/*package mavmiles.controller;

public class EditThisUser {

}


package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.CancelRentalDAO;
import mavmiles.data.EditUserProfileDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.model.CancelRentalModel;
import mavmiles.model.EditUserProfileModel;
import mavmiles.model.RegistrationModel;

*//**
 * Servlet implementation class CancelThisRental
 *//*
@WebServlet(&quot;/EditThisUser&quot;)
public class EditThisUser extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    *//**
     * @see HttpServlet#HttpServlet()
     *//*
    public EditThisUser() {
        super();
        // TODO Auto-generated constructor stub
    }

	*//**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		HttpSession session = request.getSession();

		String loginid = request.getParameter(&quot;loginid&quot;);
		
		EditUserProfileDAO editProfileDAO = new EditUserProfileDAO();
		editProfileDAO.editthisUser(loginid);
		
		HttpSession session = request.getSession();

		String name = request.getParameter(&quot;name&quot;);
		String loginid = request.getParameter(&quot;loginid&quot;);
		String password = request.getParameter(&quot;password&quot;);
		int mavid = Integer.parseInt(request.getParameter(&quot;mavid&quot;));
		String email = request.getParameter(&quot;email&quot;);
		String dl_number = request.getParameter(&quot;dl_number&quot;);
		String dl_expiry = request.getParameter(&quot;dl_expiry&quot;);
		String phone = request.getParameter(&quot;phone&quot;);
		String status = request.getParameter(&quot;status&quot;);
		
//		System.out.println(name);
		EditUserProfileModel userProfile = new EditUserProfileModel();
		userProfile.setname(name);
		userProfile.setloginid(loginid);
		userProfile.setpassword(password);
		userProfile.setmavid(mavid);
		userProfile.setemail(email);
		userProfile.setdl_number(dl_number);
		userProfile.setdl_expiry(dl_expiry);
		userProfile.setphone(phone);
		userProfile.setstatus(status);
		
		EditUserProfileModel editModel = new EditUserProfileModel();
		EditUserProfileDAO editUserDAO = new EditUserProfileDAO();
		editUserDAO.editthisUser(editModel.getloginid());
		
		response.sendRedirect(&quot;adminhome.jsp&quot;);
		
//		System.out.println(&quot;Cancelthisreturn = &quot; + rentalid);
//		doGet(request, response);
	}

}*/

package mavmiles.controller;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.EditUserProfileDAO;
//import company_management.data.CompanyDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.model.EditThisUserModel;
import mavmiles.model.EditThisUserModelErrorMsgs;
import mavmiles.model.RegistrationErrorMsgs;
import mavmiles.model.RegistrationModel;

/**
 * Servlet implementation class Registration
 */
@WebServlet(&quot;/EditThisUser&quot;)
public class EditThisUser extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public EditThisUser() {
<span class="fc" id="L127">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L129">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L136">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L142">		HttpSession session = request.getSession();</span>
		
<span class="fc" id="L144">		EditThisUserModel editThisModel = new EditThisUserModel();</span>
<span class="fc" id="L145">		EditThisUserModelErrorMsgs CerrorMsgs = new EditThisUserModelErrorMsgs();</span>
<span class="fc" id="L146">		EditUserProfileDAO editUserDAO = new EditUserProfileDAO();</span>

<span class="fc" id="L148">		String name = request.getParameter(&quot;name&quot;);</span>
<span class="fc" id="L149">		String loginID = request.getParameter(&quot;loginid&quot;);</span>
<span class="fc" id="L150">		String password = request.getParameter(&quot;password&quot;);</span>
<span class="fc" id="L151">		String status = request.getParameter(&quot;status&quot;);</span>
<span class="fc" id="L152">		int mavid = 0;</span>
<span class="pc bpc" id="L153" title="2 of 4 branches missed.">		if ( (!request.getParameter(&quot;mavid&quot;).equals(&quot;&quot;)) &amp;&amp; (isTextInteger(request.getParameter(&quot;mavid&quot;)) ) ) {</span>
<span class="fc" id="L154">			 mavid = Integer.parseInt(request.getParameter(&quot;mavid&quot;));</span>
		}
		
<span class="fc" id="L157">		String email = request.getParameter(&quot;email&quot;);</span>
<span class="fc" id="L158">		String drivingLicense = request.getParameter(&quot;dl_number&quot;);</span>
		
<span class="fc" id="L160">		String dl_expiry = &quot;&quot;;</span>
//		if (!request.getParameter(&quot;dl_expiry&quot;).equals(&quot;&quot;)) {
<span class="fc" id="L162">			dl_expiry = request.getParameter(&quot;dl_expiry&quot;);</span>
//		} else {
//			dl_expiry = &quot; &quot;;
//		}
		
		/*int age = 0;
		if (!request.getParameter(&quot;age&quot;).equals(&quot;&quot;)) {
			age = Integer.parseInt(request.getParameter(&quot;age&quot;));
		}
		*/
<span class="fc" id="L172">		String contact = request.getParameter(&quot;phone&quot;);</span>
<span class="fc" id="L173">		String Type = request.getParameter(&quot;Type&quot;);</span>
		
<span class="fc" id="L175">		session.removeAttribute(&quot;errorMsgs&quot;);</span>
		
//		editThisModel.setProfile(name, loginID, password, mavid, email, drivingLicense, dl_expiry, contact, status);
<span class="fc" id="L178">		editThisModel.setProfile(name, loginID, password, email, drivingLicense, dl_expiry, contact);</span>
<span class="fc" id="L179">		editThisModel.validateProfile(editThisModel, CerrorMsgs);</span>
<span class="fc" id="L180">		session.setAttribute(&quot;editThisModel&quot;, editThisModel);</span>
		
<span class="fc bfc" id="L182" title="All 2 branches covered.">		if (CerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L183" title="13 of 14 branches missed.">			if (!name.equals(&quot;&quot;) || !loginID.equals(&quot;&quot;) || !password.equals(&quot;&quot;) || !(mavid == 0) || !email.equals(&quot;&quot;) || !drivingLicense.equals(&quot;&quot;) || !contact.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L184">				editUserDAO.editUserData(editThisModel);</span>
			}
			
<span class="fc" id="L187">			session.removeAttribute(&quot;editThisModel&quot;);</span>
<span class="fc" id="L188">			response.sendRedirect(&quot;adminhome.jsp&quot;);</span>
<span class="fc" id="L189">		}</span>
		else {
//			editThisModel.setProfile(name, loginID, password, mavid, email, drivingLicense, dl_expiry, contact, status);
<span class="fc" id="L192">			editThisModel.setProfile(name, loginID, password, email, drivingLicense, dl_expiry, contact);</span>
<span class="fc" id="L193">			session.setAttribute(&quot;errorMsgs&quot;, CerrorMsgs);</span>
<span class="fc" id="L194">			response.sendRedirect(&quot;userDetails.jsp&quot;);	</span>
		}
		
		
<span class="fc" id="L198">	}</span>
	
	private boolean isTextInteger (String st) {
        boolean result;
		try
        {
<span class="fc" id="L204">            Long.parseLong(st);</span>
<span class="fc" id="L205">            result=true;</span>
<span class="fc" id="L206">        } </span>
<span class="nc" id="L207">        catch (NumberFormatException e) </span>
        {
<span class="nc" id="L209">            result=false;</span>
        }
<span class="fc" id="L211">		return result;</span>
	}

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>