<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditUserProfileController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">EditUserProfileController.java</span></div><h1>EditUserProfileController.java</h1><pre class="source lang-java linenums">/*package mavmiles.controller;

public class EditUserProfileController {

}*/
package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.CancelRentalDAO;
import mavmiles.data.EditUserProfileDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.model.CancelRentalModel;
import mavmiles.model.EditUserProfileErrorMsgs;
import mavmiles.model.EditUserProfileModel;
import mavmiles.model.RegistrationErrorMsgs;
import mavmiles.model.RequestRentalModel;

/**
 * Servlet implementation class CancelRental
 */
@WebServlet(&quot;/EditUserProfileController&quot;)
public class EditUserProfileController extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public EditUserProfileController() {
<span class="fc" id="L38">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L40">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L48">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L54">		HttpSession session = request.getSession();</span>
<span class="fc" id="L55">		EditUserProfileModel eupmodel = new EditUserProfileModel();</span>
<span class="fc" id="L56">		EditUserProfileErrorMsgs CerrorMsgs = new EditUserProfileErrorMsgs();</span>
<span class="fc" id="L57">		EditUserProfileDAO editUserProfileDAO = new EditUserProfileDAO();</span>
		
<span class="fc" id="L59">		String loginid = request.getParameter(&quot;loginid&quot;);</span>
<span class="fc" id="L60">		session.removeAttribute(&quot;errorMsgs&quot;);</span>
		
<span class="fc" id="L62">		eupmodel.setProfile(loginid);</span>
<span class="fc" id="L63">		eupmodel.validateProfile(eupmodel, CerrorMsgs);</span>

<span class="fc" id="L65">		session.setAttribute(&quot;eupmodel&quot;, eupmodel);</span>
		
		
<span class="fc bfc" id="L68" title="All 2 branches covered.">		if (CerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">			if (!loginid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L70">				ArrayList&lt;EditUserProfileModel&gt; Details = new ArrayList&lt;EditUserProfileModel&gt;();</span>
<span class="fc" id="L71">				Details = editUserProfileDAO.searchUser(loginid);</span>
			}
			
<span class="fc" id="L74">			session.setAttribute(&quot;eupmodel&quot;,eupmodel);</span>
<span class="fc" id="L75">			response.sendRedirect(&quot;userDetails.jsp&quot;);</span>
<span class="fc" id="L76">		}</span>
		else {
//			session.setAttribute(&quot;regModel&quot;, regModel);
<span class="fc" id="L79">			eupmodel.setProfile(loginid);</span>
<span class="fc" id="L80">			session.setAttribute(&quot;errorMsgs&quot;, CerrorMsgs);</span>
<span class="fc" id="L81">			response.sendRedirect(&quot;edituserprofile.jsp&quot;);	</span>
		}
		

		

		
		

		
	/*for (EditUserProfileModel eupmodel : Details) {   
//		    System.out.println(&quot;Array list carname = &quot; + cmodel.getcarname());
		
		session.setAttribute(&quot;name&quot;, eupmodel.getname());
		session.setAttribute(&quot;loginid&quot;, eupmodel.getloginid());
		session.setAttribute(&quot;password&quot;, eupmodel.getpassword());
		session.setAttribute(&quot;mavid&quot;, eupmodel.getmavid());
		session.setAttribute(&quot;email&quot;, eupmodel.getemail());
		session.setAttribute(&quot;phone&quot;, eupmodel.getphone());
		session.setAttribute(&quot;dl_number&quot;, eupmodel.getdl_number());
		session.setAttribute(&quot;dl_expiry&quot;, eupmodel.getdl_expiry());
		session.setAttribute(&quot;status&quot;, eupmodel.getstatus());
		session.setAttribute(&quot;onstar&quot;, cmodel.getonstar());
		session.setAttribute(&quot;siriusxm&quot;, cmodel.getsiriusxm());
		session.setAttribute(&quot;aac_member&quot;, cmodel.getaac_member());
		session.setAttribute(&quot;payment_status&quot;, cmodel.payment_status());
		
		}*/
		
		//response.sendRedirect(&quot;userDetails.jsp&quot;);
		
//		doGet(request, response);
<span class="fc" id="L113">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>