<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Login.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">Login.java</span></div><h1>Login.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.LoginDAO;
import mavmiles.model.LoginModel;

/**
 * Servlet implementation class Login
 */
@WebServlet(&quot;/Login&quot;)
public class Login extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#HttpServlet()
	 */
	public Login() {
<span class="fc" id="L27">		super();</span>
<span class="fc" id="L28">	}</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
<span class="fc" id="L36">		HttpSession session = request.getSession();</span>

<span class="fc" id="L38">		String uname = request.getParameter(&quot;uname&quot;);</span>
<span class="fc" id="L39">		String pass = request.getParameter(&quot;pass&quot;);</span>

<span class="fc" id="L41">		ArrayList&lt;LoginModel&gt; LogininDB = new ArrayList&lt;LoginModel&gt;();</span>
<span class="fc" id="L42">		LogininDB = LoginDAO.searchlogin(uname);</span>
		
		// session.setAttribute(&quot;COMPANIES&quot;, companyInDB);
		// getServletContext().getRequestDispatcher(&quot;/listCompany.jsp&quot;).forward(request,
		// response);

		/*
		 * for( LoginModel s: LogininDB ){ System.out.println(&quot;From Login = &quot; + s); }
		 */
		
<span class="fc bfc" id="L52" title="All 4 branches covered.">		if (uname.equals(LoginModel.getLoginID()) &amp;&amp; pass.equals(LoginModel.getpassword())) {</span>
<span class="fc" id="L53">				session = request.getSession();</span>
				
<span class="fc bfc" id="L55" title="All 2 branches covered.">				if (LoginModel.getusertype().equals(&quot;User&quot;)) {</span>
<span class="fc" id="L56">					session.setAttribute(&quot;username&quot;, uname);</span>
<span class="fc" id="L57">					response.sendRedirect(&quot;userhome.jsp&quot;);</span>
				}
<span class="fc bfc" id="L59" title="All 2 branches covered.">				if (LoginModel.getusertype().equals(&quot;Manager&quot;)) {</span>
<span class="fc" id="L60">						session.setAttribute(&quot;username&quot;, uname);</span>
<span class="fc" id="L61">						response.sendRedirect(&quot;managerhome.jsp&quot;);</span>
				}
<span class="fc" id="L63">			} else {</span>
<span class="pc bpc" id="L64" title="1 of 4 branches missed.">				if (uname.equals(&quot;admin&quot;) &amp;&amp; pass.equals(&quot;admin&quot;)) {</span>
<span class="fc" id="L65">						session = request.getSession();</span>
<span class="fc" id="L66">						session.setAttribute(&quot;username&quot;, uname);</span>
<span class="fc" id="L67">						response.sendRedirect(&quot;adminhome.jsp&quot;);</span>
<span class="fc" id="L68">				} else {</span>
<span class="fc" id="L69">					String message = &quot;Invalid credentials!&quot;;</span>
<span class="fc" id="L70">					request.getSession().setAttribute(&quot;message&quot;, message);</span>
<span class="fc" id="L71">					response.sendRedirect(&quot;Login.jsp&quot;);</span>

					//Below 2 lines are partly working
//					request.getSession().setAttribute(&quot;errorMessage&quot;, &quot;Invalid username or password&quot;);
//					getServletContext().getRequestDispatcher(&quot;/Login.jsp&quot;);
//		              RequestDispatcher dispatcher = request.getRequestDispatcher(&quot;/Login.jsp&quot;);
//		              dispatcher.forward( request, response);
			}
			}

		/*if (uname.equals(&quot;admin&quot;)) {
			if (pass.equals(&quot;admin&quot;)) {
				session = request.getSession();
				// session.setAttribute(&quot;username&quot;, uname);
				response.sendRedirect(&quot;adminhome.jsp&quot;);
			} 
			else if (uname.equals(LoginModel.getLoginID()) &amp;&amp; pass.equals(LoginModel.getpassword())) {
				session = request.getSession();
				
				if (LoginModel.getusertype().equals(&quot;User&quot;)) {
					session.setAttribute(&quot;username&quot;, uname);
					response.sendRedirect(&quot;userhome.jsp&quot;);
				} else if (LoginModel.getusertype().equals(&quot;Manager&quot;)) {
						session.setAttribute(&quot;username&quot;, uname);
						response.sendRedirect(&quot;managerhome.jsp&quot;);
					}
				}
			} else {
//				String message = &quot;Invalid credentials!&quot;;
//				request.getSession().setAttribute(&quot;message&quot;, message);
				response.sendRedirect(&quot;Login.jsp&quot;);
			}*/
			// response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="fc" id="L104">		}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
/*	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		
//		  String action = request.getParameter(&quot;action&quot;), url=&quot;&quot;; HttpSession session =
//		  request.getSession();
		 
		 doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>