<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ManagerCancelRental.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">ManagerCancelRental.java</span></div><h1>ManagerCancelRental.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.CancelRentalDAO;
import mavmiles.data.ManagerCancelRentalDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.model.AddCarErrorMsgs;
import mavmiles.model.CancelRentalErrorMsgs;
import mavmiles.model.CancelRentalModel;
import mavmiles.model.ManagerCancelRentalErrorMsgs;
import mavmiles.model.ManagerCancelRentalModel;
import mavmiles.model.RequestRentalModel;

/**
 * Servlet implementation class CancelRental
 */
@WebServlet(&quot;/ManagerCancelRental&quot;)
public class ManagerCancelRental extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#HttpServlet()
	 */
	public ManagerCancelRental() {
<span class="fc" id="L34">		super();</span>
		// TODO Auto-generated constructor stub
<span class="fc" id="L36">	}</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// TODO Auto-generated method stub
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L46">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
<span class="fc" id="L54">		HttpSession session = request.getSession();</span>

<span class="fc" id="L56">		String rentalid = request.getParameter(&quot;rentalid&quot;);</span>

<span class="fc" id="L58">		ManagerCancelRentalModel mcancelmodel = new ManagerCancelRentalModel();</span>
<span class="fc" id="L59">		ManagerCancelRentalDAO mcancelrentalDAO = new ManagerCancelRentalDAO();</span>
<span class="fc" id="L60">		ManagerCancelRentalErrorMsgs MerrorMsgs = new ManagerCancelRentalErrorMsgs();</span>

//		session.setAttribute(&quot;companymodel2&quot;, Details);
//		CancelRentalModel cmodel = new CancelRentalModel();

<span class="fc" id="L65">		session.removeAttribute(&quot;errorMsgs&quot;);</span>

<span class="fc" id="L67">		mcancelmodel.setCancelRental(rentalid);</span>
<span class="fc" id="L68">		mcancelmodel.validateCancelRental(mcancelmodel, MerrorMsgs);</span>
		
//		System.out.println(&quot;In CancelRental.java, checking before get errormsgs&quot;);

<span class="fc bfc" id="L72" title="All 2 branches covered.">		if (MerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">			if (!rentalid.equals(&quot;&quot;)) {</span>
//				System.out.println(&quot;In CancelRental.java, checking inside get errormsgs for rentalid&quot;);
<span class="fc" id="L75">				ArrayList&lt;ManagerCancelRentalModel&gt; Details = new ArrayList&lt;ManagerCancelRentalModel&gt;();</span>
<span class="fc" id="L76">				Details = mcancelrentalDAO.searchRental(rentalid);</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">				for (ManagerCancelRentalModel cmodel : Details) {</span>
//				    System.out.println(&quot;Array list carname = &quot; + cmodel.getcarname());
<span class="fc" id="L80">					session.setAttribute(&quot;rentalid&quot;, cmodel.getrentalid());</span>
<span class="fc" id="L81">					session.setAttribute(&quot;licenseid&quot;, cmodel.getlicenseid());</span>
<span class="fc" id="L82">					session.setAttribute(&quot;carname&quot;, cmodel.getcarname());</span>
<span class="fc" id="L83">					session.setAttribute(&quot;startdate&quot;, cmodel.getstartdate());</span>
<span class="fc" id="L84">					session.setAttribute(&quot;starttime&quot;, cmodel.getstarttime());</span>
<span class="fc" id="L85">					session.setAttribute(&quot;enddate&quot;, cmodel.getenddate());</span>
<span class="fc" id="L86">					session.setAttribute(&quot;endtime&quot;, cmodel.getendtime());</span>
<span class="fc" id="L87">					session.setAttribute(&quot;amount&quot;, cmodel.getamount());</span>
<span class="fc" id="L88">					session.setAttribute(&quot;gps&quot;, cmodel.getgps());</span>
<span class="fc" id="L89">					session.setAttribute(&quot;onstar&quot;, cmodel.getonstar());</span>
<span class="fc" id="L90">					session.setAttribute(&quot;siriusxm&quot;, cmodel.getsiriusxm());</span>
<span class="fc" id="L91">					session.setAttribute(&quot;aac_member&quot;, cmodel.getaac_member());</span>
<span class="fc" id="L92">					session.setAttribute(&quot;payment_status&quot;, cmodel.payment_status());</span>
				}
				
<span class="fc" id="L95">				session.removeAttribute(&quot;mcancelmodel&quot;);</span>
<span class="fc" id="L96">				response.sendRedirect(&quot;managercanceldetails.jsp&quot;);</span>
			}
<span class="fc" id="L98">		} else {</span>
<span class="fc" id="L99">			session.setAttribute(&quot;mcancelmodel&quot;, mcancelmodel);</span>
<span class="fc" id="L100">			session.setAttribute(&quot;MerrorMsgs&quot;, MerrorMsgs);</span>
<span class="fc" id="L101">			response.sendRedirect(&quot;ManagercancelRental.jsp&quot;);</span>
		}

//		
//		for (CancelRentalModel cmodel : Details) {   
////		    System.out.println(&quot;Array list carname = &quot; + cmodel.getcarname());
//		
//		session.setAttribute(&quot;rentalid&quot;, cmodel.getrentalid());
//		session.setAttribute(&quot;licenseid&quot;, cmodel.getlicenseid());
//		session.setAttribute(&quot;carname&quot;, cmodel.getcarname());
//		session.setAttribute(&quot;startdate&quot;, cmodel.getstartdate());
//		session.setAttribute(&quot;starttime&quot;, cmodel.getstarttime());
//		session.setAttribute(&quot;enddate&quot;, cmodel.getenddate());
//		session.setAttribute(&quot;endtime&quot;, cmodel.getendtime());
//		session.setAttribute(&quot;amount&quot;, cmodel.getamount());
//		session.setAttribute(&quot;gps&quot;, cmodel.getgps());
//		session.setAttribute(&quot;onstar&quot;, cmodel.getonstar());
//		session.setAttribute(&quot;siriusxm&quot;, cmodel.getsiriusxm());
//		session.setAttribute(&quot;aac_member&quot;, cmodel.getaac_member());
//		session.setAttribute(&quot;payment_status&quot;, cmodel.payment_status());
//		
//		}

//		response.sendRedirect(&quot;reservationDetails.jsp&quot;);

//		doGet(request, response);
<span class="fc" id="L127">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>