<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ManagerUpdateProfile.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">ManagerUpdateProfile.java</span></div><h1>ManagerUpdateProfile.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.ManagerUpdateProfileDAO;
import mavmiles.data.UserUpdateProfileDAO;
import mavmiles.model.ManagerUpdateProfileModel;
import mavmiles.model.UserUpdateProfileModel;

/**
 * Servlet implementation class ManagerUpdateProfile
 */
@WebServlet(&quot;/ManagerUpdateProfile&quot;)
public class ManagerUpdateProfile extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public ManagerUpdateProfile() {
<span class="fc" id="L29">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L31">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L37">		HttpSession session = request.getSession();</span>

//		String loginid = request.getParameter(&quot;loginid&quot;);
<span class="fc" id="L40">		String loginid = &quot;rohan99&quot;;</span>
				
<span class="fc" id="L42">		ManagerUpdateProfileDAO managerUpdateDAO = new ManagerUpdateProfileDAO();</span>
		
<span class="fc" id="L44">		ArrayList&lt;ManagerUpdateProfileModel&gt; Details = new ArrayList&lt;ManagerUpdateProfileModel&gt;();</span>
<span class="fc" id="L45">		Details = managerUpdateDAO.searchUser2(loginid);</span>
		
<span class="fc bfc" id="L47" title="All 2 branches covered.">		for (ManagerUpdateProfileModel mupmodel : Details) {</span>
<span class="fc" id="L48">			session.setAttribute(&quot;name&quot;, mupmodel.getname());</span>
<span class="fc" id="L49">			session.setAttribute(&quot;loginid&quot;, mupmodel.getloginid());</span>
<span class="fc" id="L50">			session.setAttribute(&quot;password&quot;, mupmodel.getpassword());</span>
<span class="fc" id="L51">			session.setAttribute(&quot;mavid&quot;, mupmodel.getmavid());</span>
<span class="fc" id="L52">			session.setAttribute(&quot;email&quot;, mupmodel.getemail());</span>
<span class="fc" id="L53">			session.setAttribute(&quot;phone&quot;, mupmodel.getphone());</span>
<span class="fc" id="L54">			session.setAttribute(&quot;dl_number&quot;, mupmodel.getdl_number());</span>
<span class="fc" id="L55">			session.setAttribute(&quot;dl_expiry&quot;, mupmodel.getdl_expiry());</span>
<span class="fc" id="L56">			session.setAttribute(&quot;status&quot;, mupmodel.getstatus());</span>
		}
		
<span class="fc" id="L59">		response.sendRedirect(&quot;managerProfileDetails.jsp&quot;);</span>
<span class="fc" id="L60">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
<span class="nc" id="L67">		doGet(request, response);</span>
<span class="nc" id="L68">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>