<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Registration.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">Registration.java</span></div><h1>Registration.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

//import company_management.data.CompanyDAO;
import mavmiles.data.RegistrationDAO;
import mavmiles.model.RegistrationErrorMsgs;
import mavmiles.model.RegistrationModel;

/**
 * Servlet implementation class Registration
 */
@WebServlet(&quot;/Registration&quot;)
public class Registration extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public Registration() {
<span class="fc" id="L27">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L29">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
<span class="nc" id="L36">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L42">		HttpSession session = request.getSession();</span>
		
<span class="fc" id="L44">		RegistrationModel regModel = new RegistrationModel();</span>
<span class="fc" id="L45">		RegistrationErrorMsgs CerrorMsgs = new RegistrationErrorMsgs();</span>
<span class="fc" id="L46">		RegistrationDAO regDAO = new RegistrationDAO();</span>

<span class="fc" id="L48">		String name = request.getParameter(&quot;name&quot;);</span>
<span class="fc" id="L49">		String loginID = request.getParameter(&quot;loginID&quot;);</span>
<span class="fc" id="L50">		String password = request.getParameter(&quot;password&quot;);</span>
<span class="fc" id="L51">		String mavid = request.getParameter(&quot;mavid&quot;);</span>
<span class="fc" id="L52">		String email = request.getParameter(&quot;email&quot;);</span>
<span class="fc" id="L53">		String drivingLicense = request.getParameter(&quot;drivingLicense&quot;);</span>
<span class="fc" id="L54">		String dlexp = request.getParameter(&quot;dlexp&quot;);</span>
<span class="fc" id="L55">		String age = request.getParameter(&quot;age&quot;);</span>
<span class="fc" id="L56">		String contact = request.getParameter(&quot;contact&quot;);</span>
<span class="fc" id="L57">		String Type = request.getParameter(&quot;Type&quot;);</span>
		
<span class="fc" id="L59">		session.removeAttribute(&quot;errorMsgs&quot;);</span>
		
<span class="fc" id="L61">		regModel.setProfile(name, loginID, password, mavid, email, drivingLicense, dlexp, contact, Type, &quot;Y&quot;, age);</span>
<span class="fc" id="L62">		regModel.validateProfile(regModel, CerrorMsgs);</span>
<span class="fc" id="L63">		session.setAttribute(&quot;regModel&quot;, regModel);</span>
		
<span class="fc bfc" id="L65" title="All 2 branches covered.">		if (CerrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L66" title="13 of 14 branches missed.">			if (!name.equals(&quot;&quot;) || !loginID.equals(&quot;&quot;) || !password.equals(&quot;&quot;) || !mavid.equals(&quot;&quot;) || !email.equals(&quot;&quot;) || !drivingLicense.equals(&quot;&quot;) || !contact.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L67">				regDAO.createProfile(regModel);</span>
			}
			
<span class="fc" id="L70">			session.removeAttribute(&quot;regModel&quot;);</span>
<span class="fc" id="L71">			response.sendRedirect(&quot;Login.jsp&quot;);</span>
<span class="fc" id="L72">		}</span>
		else {
//			session.setAttribute(&quot;regModel&quot;, regModel);
<span class="fc" id="L75">			regModel.setProfile(name, loginID, password, mavid, email, drivingLicense, dlexp, contact, Type, &quot;Y&quot;, age);</span>
<span class="fc" id="L76">			session.setAttribute(&quot;errorMsgs&quot;, CerrorMsgs);</span>
<span class="fc" id="L77">			response.sendRedirect(&quot;Registration.jsp&quot;);	</span>
		}
		
		/*regModel.setname(name);
		regModel.setLoginID(loginID);
		regModel.setPassword(Password);
		regModel.setmavid(mavid);
		regModel.setemail(email);
		regModel.setDrivingLicense(DrivingLicense);
		regModel.setDLexp(DLexp);
		regModel.setContact(Contact);
		regModel.setType(Type);
		regModel.setStatus(&quot;Y&quot;);*/
		
		
		
//		RegistrationDAO regDAO = new RegistrationDAO();
//		regDAO.createProfile(regModel);
		
//		response.sendRedirect(&quot;Login.jsp&quot;);
		
//		doGet(request, response);
<span class="fc" id="L99">	}</span>
	
	private boolean isTextInteger (String st) {
        boolean result;
		try
        {
<span class="nc" id="L105">            Long.parseLong(st);</span>
<span class="nc" id="L106">            result=true;</span>
<span class="nc" id="L107">        } </span>
<span class="nc" id="L108">        catch (NumberFormatException e) </span>
        {
<span class="nc" id="L110">            result=false;</span>
        }
<span class="nc" id="L112">		return result;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>