<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ViewAvailableCars.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.controller</a> &gt; <span class="el_source">ViewAvailableCars.java</span></div><h1>ViewAvailableCars.java</h1><pre class="source lang-java linenums">package mavmiles.controller;

import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import mavmiles.data.RequestRentalDAO;
import mavmiles.data.ViewAvailableCarsDAO;
import mavmiles.model.RequestRentalModel;
import mavmiles.model.ViewAvailableCarsErrorMsgs;
import mavmiles.model.ViewAvailableCarsModel;

/**
 * Servlet implementation class ViewAvailableCars
 */
@WebServlet(&quot;/ViewAvailableCars&quot;)
public class ViewAvailableCars extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public ViewAvailableCars() {
<span class="fc" id="L32">        super();</span>
        // TODO Auto-generated constructor stub
<span class="fc" id="L34">    }</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
<span class="nc" id="L41">		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());</span>
<span class="nc" id="L42">	}</span>

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
<span class="fc" id="L48">		HttpSession session = request.getSession();</span>
		
<span class="fc" id="L50">		ViewAvailableCarsModel VACModel = new ViewAvailableCarsModel();</span>
<span class="fc" id="L51">		ViewAvailableCarsDAO vacDAO = new ViewAvailableCarsDAO();</span>
<span class="fc" id="L52">		ViewAvailableCarsErrorMsgs verrorMsgs = new ViewAvailableCarsErrorMsgs();</span>
		
//		String startdate = request.getParameter(&quot;startdate&quot;);
//		String enddate = request.getParameter(&quot;enddate&quot;);
		
<span class="fc" id="L57">		String startdate1 = &quot;&quot;;</span>
	/*	if (!request.getParameter(&quot;startdate&quot;).equals(&quot;&quot;)) {*/
<span class="fc" id="L59">			startdate1 = request.getParameter(&quot;startdate&quot;);</span>
		/*} else {
			startdate1 = &quot; &quot;;
		}
		*/
<span class="fc" id="L64">		String enddate1 = &quot;&quot;;</span>
		/*if (!request.getParameter(&quot;enddate&quot;).equals(&quot;&quot;)) {*/
<span class="fc" id="L66">			enddate1 = request.getParameter(&quot;enddate&quot;);</span>
		/*} else {
			enddate1 = &quot; &quot;;
		}*/
		
<span class="fc" id="L71">		session.removeAttribute(&quot;verrorMsgs&quot;);</span>
<span class="fc" id="L72">		VACModel.setsearch(startdate1, enddate1);</span>
		try {
<span class="fc" id="L74">			VACModel.validateViewAvailableCars(VACModel, verrorMsgs);</span>
<span class="pc" id="L75">		} catch (ParseException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L77">			e.printStackTrace();</span>
		}
		
		//ViewAvailableCarsModel VACModel = new ViewAvailableCarsModel();
		
		//VACModel.setstartdate(startdate);
		//VACModel.setenddate(enddate);
		
		//ViewAvailableCarsDAO vacDAO = new ViewAvailableCarsDAO();
		
		
<span class="fc bfc" id="L88" title="All 2 branches covered.">		if (verrorMsgs.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="pc bpc" id="L89" title="3 of 4 branches missed.">			if (!startdate1.equals(&quot;&quot;) || !enddate1.equals(&quot;&quot;)) {</span>
								
<span class="fc" id="L91">				ArrayList&lt;ViewAvailableCarsModel&gt; CarsAvailable = new ArrayList&lt;ViewAvailableCarsModel&gt;();</span>
<span class="fc" id="L92">				CarsAvailable = vacDAO.searchRental(VACModel);</span>
				
<span class="fc" id="L94">				session.setAttribute(&quot;VAC&quot;, CarsAvailable);</span>
<span class="fc" id="L95">				session.removeAttribute(&quot;VACModel&quot;);</span>
<span class="fc" id="L96">				getServletContext().getRequestDispatcher(&quot;/viewAvailableCars.jsp&quot;).forward(request, response);</span>
			}
<span class="fc" id="L98">		} else {</span>
			// session.setAttribute(&quot;regModel&quot;, regModel);
<span class="fc" id="L100">			VACModel.setsearch(startdate1, enddate1);</span>
<span class="fc" id="L101">			session.setAttribute(&quot;verrorMsgs&quot;, verrorMsgs);</span>
<span class="fc" id="L102">			response.sendRedirect(&quot;viewAvailableCars.jsp&quot;);</span>
		}
		
//		ArrayList&lt;ViewAvailableCarsModel&gt; CarsAvailable = new ArrayList&lt;ViewAvailableCarsModel&gt;();
//		CarsAvailable = vacDAO.searchRental(VACModel);
//		
//		session.setAttribute(&quot;VAC&quot;, CarsAvailable);
//		getServletContext().getRequestDispatcher(&quot;/viewAvailableCars.jsp&quot;).forward(request, response);
		
//		doGet(request, response);
<span class="fc" id="L112">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>