<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AddCarErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">AddCarErrorMsgs.java</span></div><h1>AddCarErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class AddCarErrorMsgs {

	
	private String errorMsg;
	private String carnameError;
	private String licenseidError;
	private String capacityError;
	private String weekday_rateError;
	private String weekend_rateError;
	private String week_rateError;
	private String onstarError;
	private String gpsError;
	private String siriusxmError;
	
<span class="fc" id="L17">	public AddCarErrorMsgs () {</span>
<span class="fc" id="L18">		this.errorMsg = &quot;&quot;;</span>
<span class="fc" id="L19">		this.carnameError = &quot;&quot;;</span>
<span class="fc" id="L20">		this.licenseidError = &quot;&quot;;</span>
<span class="fc" id="L21">		this.capacityError = &quot;&quot;;</span>
<span class="fc" id="L22">		this.weekday_rateError = &quot;&quot;;</span>
<span class="fc" id="L23">		this.weekend_rateError = &quot;&quot;;</span>
<span class="fc" id="L24">		this.week_rateError = &quot;&quot;;</span>
<span class="fc" id="L25">		this.onstarError = &quot;&quot;;</span>
<span class="fc" id="L26">		this.gpsError = &quot;&quot;;</span>
<span class="fc" id="L27">		this.siriusxmError = &quot;&quot;;</span>
<span class="fc" id="L28">	}</span>
	
	

	
	public void setcarnameError(String carnameError) {
<span class="fc" id="L34">		System.out.println(&quot;setcarnameError =&quot; + carnameError);</span>
<span class="fc" id="L35">		this.carnameError = carnameError;</span>
<span class="fc" id="L36">	}</span>
	
	public void setlicenseidError(String licenseidError) {
<span class="fc" id="L39">		this.licenseidError = licenseidError;</span>
<span class="fc" id="L40">	}</span>
	
	public void setcapacityError(String capacityError) {
<span class="fc" id="L43">		this.capacityError = capacityError;</span>
<span class="fc" id="L44">	}</span>
	
	public void setweekday_rateError(String weekday_rateError) {
<span class="fc" id="L47">		this.weekday_rateError = weekday_rateError;</span>
<span class="fc" id="L48">	}</span>
	
	public void setweekend_rateError(String weekend_rateError) {
<span class="fc" id="L51">		this.weekend_rateError = weekend_rateError;</span>
<span class="fc" id="L52">	}</span>
	
	public void setweek_rateError(String week_rateError) {
<span class="fc" id="L55">		this.week_rateError = week_rateError;</span>
<span class="fc" id="L56">	}</span>
	
	public void setonstarError(String onstarError) {
<span class="fc" id="L59">		this.onstarError = onstarError;</span>
<span class="fc" id="L60">	}</span>
	
	public void setgpsError(String gpsError) {
<span class="fc" id="L63">		this.gpsError = gpsError;</span>
<span class="fc" id="L64">	}</span>
	
	public void setsiriusxm(String siriusxmError) {
<span class="fc" id="L67">		this.siriusxmError = siriusxmError;</span>
<span class="fc" id="L68">	}</span>
	
	

	
	// Get methods
	public String getcarnameError() {
		//System.out.println(&quot;Model GET name =&quot; + carname);
<span class="fc" id="L76">		return carnameError;</span>
	}
	
	public String getlicenseidError() {
<span class="fc" id="L80">		return licenseidError;</span>
	}
	
	public String getcapacityError() {
<span class="fc" id="L84">		return capacityError;</span>
	}
	
	public String getweekday_rateError() {
<span class="fc" id="L88">		return weekday_rateError;</span>
	}
	
	public String getweekend_rateError() {
<span class="fc" id="L92">		return weekend_rateError;</span>
	}
	
	public String getweek_rateError() {
<span class="fc" id="L96">		return week_rateError;</span>
	}
	
	public String getonstarError() {
<span class="fc" id="L100">		return onstarError;</span>
	}
	
	public String getgpsError() {
<span class="fc" id="L104">		return gpsError;</span>
	}
	
	public String getsiriusxmError() {
<span class="fc" id="L108">		return siriusxmError;</span>
	}
	

	
	
	
 public void setErrorMsg() {
		
		//if ( !carnameError.equals(&quot;&quot;) || !licenseidError.equals(&quot;&quot;) || !capacityError.equals(&quot;&quot;) || !weekday_rateError.equals(&quot;&quot;) || !weekend_rateError.equals(&quot;&quot;) || !week_rateError.equals(&quot;&quot;) || !onstarError.equals(&quot;&quot;) || !gpsError.equals(&quot;&quot;) || !siriusxmError.equals(&quot;&quot;) ) {
<span class="fc" id="L118">	 System.out.println(&quot;errorMessage for carname blank =&quot; + carnameError + &quot;;&quot;);</span>
//	 	if ( !carnameError.equals(&quot;&quot;)){
<span class="fc bfc" id="L120" title="All 6 branches covered.">		if (!carnameError.equals(&quot;&quot;) || !licenseidError.equals(&quot;&quot;) || !capacityError.equals(&quot;&quot;)</span>
<span class="fc bfc" id="L121" title="All 6 branches covered.">				|| !weekday_rateError.equals(&quot;&quot;) || !weekend_rateError.equals(&quot;&quot;) || !week_rateError.equals(&quot;&quot;)</span>
<span class="fc bfc" id="L122" title="All 6 branches covered.">				|| !onstarError.equals(&quot;&quot;) || !gpsError.equals(&quot;&quot;) || !siriusxmError.equals(&quot;&quot;)) {</span>
<span class="fc" id="L123">			System.out.println(&quot;errorMessage printing&quot;);</span>
<span class="fc" id="L124">			this.errorMsg = &quot;Please correct the following errors&quot;;</span>
		}
			
<span class="fc" id="L127">	}</span>
	
	public String getErrorMsg() {
<span class="fc" id="L130">		System.out.println(&quot;errorMessage getting&quot;);</span>
<span class="fc" id="L131">		return errorMsg;</span>
	}

       
//    /**
//     * @see HttpServlet#HttpServlet()
//     */
//    public AddCarModel() {
//        super();
//        // TODO Auto-generated constructor stub
//    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>