<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConfirmPaymentErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">ConfirmPaymentErrorMsgs.java</span></div><h1>ConfirmPaymentErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class ConfirmPaymentErrorMsgs {

	private String errorMsg;
	private String rentalidError;
	private String cardNumberError;
	private String expiryError;
	private String cvvError;
	private String nameOnCardError;
	
<span class="fc" id="L12">	public ConfirmPaymentErrorMsgs () {</span>
<span class="fc" id="L13">		this.errorMsg=&quot;&quot;;</span>
<span class="fc" id="L14">		this.rentalidError=&quot;&quot;;</span>
<span class="fc" id="L15">		this.cardNumberError=&quot;&quot;;</span>
<span class="fc" id="L16">		this.expiryError = &quot;&quot;;</span>
<span class="fc" id="L17">		this.cvvError=&quot;&quot;;</span>
<span class="fc" id="L18">		this.nameOnCardError=&quot;&quot;;</span>
<span class="fc" id="L19">	}</span>
	
	public void setrentalidError(String rentalidError) {
<span class="fc" id="L22">		this.rentalidError = rentalidError;</span>
<span class="fc" id="L23">	}</span>
	
	public String getrentalidError() {
<span class="fc" id="L26">		return rentalidError;</span>
	}
	
	public void setcardNumberError(String cardNumberError) {
<span class="fc" id="L30">		this.cardNumberError = cardNumberError;</span>
<span class="fc" id="L31">	}</span>
	
	public String getcardNumberError() {
<span class="fc" id="L34">		return cardNumberError;</span>
	}
	
	public void setexpiryError(String expiryError) {
<span class="fc" id="L38">		this.expiryError = expiryError;</span>
<span class="fc" id="L39">	}</span>
	
	public String getexpiryError() {
<span class="fc" id="L42">		return expiryError;</span>
	}
	
	public void setcvvError(String cvvError) {
<span class="fc" id="L46">		this.cvvError = cvvError;</span>
<span class="fc" id="L47">	}</span>
	
	public String getcvvError() {
<span class="fc" id="L50">		return cvvError;</span>
	}
	
	public void setnameOnCardError(String nameOnCardError) {
<span class="fc" id="L54">		this.nameOnCardError = nameOnCardError;</span>
<span class="fc" id="L55">	}</span>
	
	public String getnameOnCardError() {
<span class="fc" id="L58">		return nameOnCardError;</span>
	}
	
	public void setErrorMsg() {
		
<span class="fc bfc" id="L63" title="All 10 branches covered.">		if ( !rentalidError.equals(&quot;&quot;) || !cardNumberError.equals(&quot;&quot;) || !expiryError.equals(&quot;&quot;) || !cvvError.equals(&quot;&quot;) || !nameOnCardError.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L64">			this.errorMsg=&quot;Please correct the following errors&quot;;</span>
		}
			
<span class="fc" id="L67">	}</span>
	
	public String getErrorMsg() {
<span class="fc" id="L70">		return errorMsg;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>