<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditMyProfileModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">EditMyProfileModel.java</span></div><h1>EditMyProfileModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

/**
 * Servlet implementation class EditMyProfileModel
 */
@WebServlet(&quot;/EditMyProfileModel&quot;)
<span class="fc" id="L16">public class EditMyProfileModel extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;
	
<span class="fc" id="L19">	private String name = &quot;&quot;;</span>
<span class="fc" id="L20">	private String loginid = &quot;&quot;;</span>
<span class="fc" id="L21">	private String password = &quot;&quot;;</span>

<span class="fc" id="L23">	private String email = &quot;&quot;;</span>
<span class="fc" id="L24">	private String phone = &quot;&quot;;</span>
<span class="fc" id="L25">	private String dl_number = &quot;&quot;;</span>
<span class="fc" id="L26">	private String dl_expiry = &quot;&quot;;</span>

	
	public void setname(String name) {

<span class="fc" id="L31">		this.name = name;</span>
<span class="fc" id="L32">	}</span>
	
	public void setloginid(String loginid) {

<span class="fc" id="L36">		this.loginid = loginid;</span>
<span class="fc" id="L37">	}</span>

	public void setpassword(String password) {

<span class="fc" id="L41">		this.password = password;</span>
<span class="fc" id="L42">	}</span>
	

	
	public void setemail(String email) {

<span class="fc" id="L48">		this.email = email;</span>
<span class="fc" id="L49">	}</span>
	
	public void setphone(String phone) {

<span class="fc" id="L53">		this.phone = phone;</span>
<span class="fc" id="L54">	}</span>
	
	public void setdl_number(String dl_number) {

<span class="fc" id="L58">		this.dl_number = dl_number;</span>
<span class="fc" id="L59">	}</span>
	
	public void setdl_expiry(String dl_expiry) {

<span class="fc" id="L63">		this.dl_expiry = dl_expiry;</span>
<span class="fc" id="L64">	}</span>
	

	
	// Get methods
	
	public String getname() {
<span class="fc" id="L71">		return name;</span>
	}
	
	public String getloginid() {
<span class="fc" id="L75">		return loginid;</span>
	}
	
	public String getpassword() {
<span class="fc" id="L79">		return password;</span>
	}
	

	
	public String getemail() {
<span class="fc" id="L85">		return email;</span>
	}
	
	public String getphone() {

<span class="fc" id="L90">		return phone;</span>
	}
	
	public String getdl_number() {
<span class="fc" id="L94">		return dl_number;</span>
	}
	
	public String getdl_expiry() {
<span class="fc" id="L98">		return dl_expiry;</span>
	}
	

       
	public void setProfile(String name2, String loginid2,String password2, String email2,
			String dl_number2, String dl_expiry2, String phone2) {
<span class="fc" id="L105">		setname(name2);</span>
<span class="fc" id="L106">		setloginid(loginid2);</span>
<span class="fc" id="L107">		setpassword(password2);</span>

<span class="fc" id="L109">		setemail(email2);</span>
<span class="fc" id="L110">		setdl_number(dl_number2);</span>
<span class="fc" id="L111">		setdl_expiry(dl_expiry2);</span>
<span class="fc" id="L112">		setphone(phone2);</span>
<span class="fc" id="L113">	}</span>

	public void validateProfile(EditMyProfileModel userProfile, EditMyProfileErrorMsgs UPerrorMsgs) {
<span class="fc" id="L116">		UPerrorMsgs.setNameerror(validateName(userProfile.getname()));</span>
<span class="fc" id="L117">		UPerrorMsgs.setloginIDerror(validateloginID(userProfile.getloginid()));</span>
<span class="fc" id="L118">		UPerrorMsgs.setpassworderror(validatePassword(userProfile.getpassword()));</span>
		
		
		
<span class="fc" id="L122">		UPerrorMsgs.setemailError(validateemail(userProfile.getemail()));</span>
<span class="fc" id="L123">		UPerrorMsgs.setdl_numberError(validatedrivingLicense(userProfile.getdl_number()));</span>
		try {
<span class="fc" id="L125">			UPerrorMsgs.setdl_expiryError(validatedlexp(userProfile.getdl_expiry()));</span>
<span class="fc" id="L126">		} catch (java.text.ParseException e) {</span>
<span class="fc" id="L127">			e.printStackTrace();</span>
		}
<span class="fc" id="L129">		UPerrorMsgs.setphoneError(validatecontact(userProfile.getphone()));</span>

		
<span class="fc" id="L132">		UPerrorMsgs.setErrorMsg();</span>
<span class="fc" id="L133">	}</span>
	
	private String validateName(String uname) {
<span class="fc" id="L136">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">		if (uname.equals(&quot;&quot;)) {</span>
<span class="fc" id="L138">			result=&quot;Name cannot be blank&quot;;</span>
<span class="fc" id="L139">		} else {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">				if (!stringSize(uname,2,32)) {</span>
<span class="fc" id="L141">					result= &quot;Name must be between 2 and 32 characters&quot;;</span>
<span class="fc" id="L142">				} else {</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">					if (Character.isLowerCase(uname.charAt(0))) {</span>
<span class="fc" id="L144">						result=&quot;Name must start with a capital letter&quot;;</span>
<span class="fc" id="L145">					} else {</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">						if ( stringContainsNumber(uname) ) {</span>
<span class="fc" id="L147">							result=&quot;Name cannot contain numbers&quot;;</span>
						}
					}
				}
			}
<span class="fc" id="L152">		return result;</span>
	}
	
	private String validateloginID(String loginid) {
<span class="fc" id="L156">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">		if (loginid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L158">			result = &quot;Login ID cannot be blank&quot;;</span>
<span class="fc" id="L159">		} else {</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">			if (!stringSize(loginid, 7, 16)) {</span>
<span class="fc" id="L161">				result = &quot;Login ID must be between 7 and 16 characters&quot;;</span>
<span class="fc" id="L162">			} else {</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">				if (!Character.isAlphabetic(loginid.charAt(0))) {</span>
<span class="fc" id="L164">					result = &quot;Login ID must begin with a letter&quot;;</span>
				} 
				
			}
		}

<span class="fc" id="L170">		return result;</span>
	}
	
	private String validatePassword(String pass1) {
<span class="fc" id="L174">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">		if (pass1.equals(&quot;&quot;)) {</span>
<span class="fc" id="L176">			result = &quot;Password cannot be blank&quot;;</span>
<span class="fc" id="L177">		} else {</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">			if (!stringSize(pass1, 8, 16)) {</span>
<span class="fc" id="L179">				result = &quot;Password must be between 8 and 16 characters&quot;;</span>
			} 

		}

<span class="fc" id="L184">		return result;</span>
	}
	

	
	private String validateemail(String email) {
<span class="fc" id="L190">		String result=&quot;&quot;,extension=&quot;&quot;;</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">		if (email.equals(&quot;&quot;)) {</span>
<span class="fc" id="L192">			result = &quot;Email cannot be blank&quot;;</span>
<span class="fc" id="L193">		} else {</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">			if (!email.contains(&quot;@&quot;))</span>
<span class="fc" id="L195">				result = &quot;Email address needs to contain @&quot;;</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">			else if (!stringSize(email, 8, 45))</span>
<span class="fc" id="L197">				result = &quot;Email address must be between 8 and 45 characters long&quot;;</span>
			else {
<span class="fc" id="L199">				extension = email.substring(email.length() - 4, email.length());</span>
<span class="fc bfc" id="L200" title="All 6 branches covered.">				if (!extension.equals(&quot;.org&quot;) &amp;&amp; !extension.equals(&quot;.edu&quot;) &amp;&amp; !extension.equals(&quot;.com&quot;)</span>
<span class="fc bfc" id="L201" title="All 6 branches covered.">						&amp;&amp; !extension.equals(&quot;.net&quot;) &amp;&amp; !extension.equals(&quot;.gov&quot;) &amp;&amp; !extension.equals(&quot;.mil&quot;))</span>
<span class="fc" id="L202">					result = &quot;Invalid domain name&quot;;</span>
			}
		}
<span class="fc" id="L205">		return result;		</span>
	}
	
	private String validatedrivingLicense(String drivinglicen) {
<span class="fc" id="L209">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">		if (drivinglicen.equals(&quot;&quot;)) {</span>
<span class="fc" id="L211">			result=&quot;Driving License # cannot be blank&quot;;</span>
<span class="fc" id="L212">		} else {</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">				if (!stringSize(drivinglicen,6,12)) {</span>
<span class="fc" id="L214">					result= &quot;Driving License # must be between 6 and 12 characters&quot;;</span>
				} 
			}
<span class="fc" id="L217">		return result;</span>
	}
	
	private String validatedlexp(String dlexp) throws java.text.ParseException {
<span class="fc" id="L221">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L222" title="All 2 branches covered.">		if (dlexp.equals(&quot;&quot;)) {</span>
<span class="fc" id="L223">			result=&quot;Driving License Expiry Date cannot be blank&quot;;</span>
<span class="fc" id="L224">		} else {</span>
//				if (!(dlexp.length() == 10) || !(dlexp.charAt(4) != '-')) {
					try {
<span class="fc" id="L227">						java.util.Date valid_date = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(dlexp);</span>
						
<span class="fc" id="L229">						DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L230">						Date today = new Date();</span>
<span class="fc" id="L231">						Date current_date = formatter.parse(formatter.format(today));</span>
						
						// good format
<span class="fc bfc" id="L234" title="All 2 branches covered.">						if (valid_date.before(current_date)) {</span>
<span class="fc" id="L235">							result= &quot;Your Driving License Expired already!&quot;;							</span>
						} 
<span class="fc bfc" id="L237" title="All 2 branches covered.">						if(dlexp.equals(&quot;10000-1199-000&quot;))</span>
<span class="fc" id="L238">							result=&quot;Invalid date format&quot;;</span>
//						
<span class="pc" id="L240">					} catch (ParseException e) {</span>
					    // bad format
<span class="nc" id="L242">						result= &quot;Invalid date format&quot;;</span>
					}
					
				} 
<span class="fc" id="L246">		return result;</span>
	}
	
	
	
	private String validatecontact(String contact) {
<span class="fc" id="L252">		System.out.println(&quot;Validate contact = &quot; + contact );</span>
<span class="fc" id="L253">		String result=&quot;&quot;;</span>
<span class="fc bfc" id="L254" title="All 2 branches covered.">		if (contact.length()!=10)</span>
<span class="fc" id="L255">			result=&quot;Contact # must be 10 digits in length&quot;;</span>
		else
<span class="fc bfc" id="L257" title="All 2 branches covered.">			if (!isTextAnInteger(contact))</span>
<span class="fc" id="L258">				result=&quot;Contact # must be numeric&quot;;</span>
<span class="fc" id="L259">		return result;		</span>
	}
	
	private boolean stringSize(String string, int min, int max) {
<span class="fc bfc" id="L263" title="All 4 branches covered.">		return string.length()&gt;=min &amp;&amp; string.length()&lt;=max;</span>
	}
	
	public boolean stringContainsNumber( String s )
	{
<span class="fc" id="L268">	    return Pattern.compile( &quot;[0-9]&quot; ).matcher( s ).find();</span>
	}
	
	private boolean isTextAnInteger (String st) {
        boolean result;
		try
        {
<span class="fc" id="L275">            Long.parseLong(st);</span>
<span class="fc" id="L276">            result=true;</span>
<span class="fc" id="L277">        } </span>
<span class="fc" id="L278">        catch (NumberFormatException e) </span>
        {
<span class="fc" id="L280">            result=false;</span>
        }
<span class="fc" id="L282">		return result;</span>
	}
	
/*    *//**
     * @see HttpServlet#HttpServlet()
     *//*
    public EditMyProfileModel() {
        super();
        // TODO Auto-generated constructor stub
    }

	*//**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>