<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EditManagerProfileModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">EditManagerProfileModel.java</span></div><h1>EditManagerProfileModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

/**
 * Servlet implementation class EditMyProfileModel
 */
@WebServlet(&quot;/EditManagerProfileModel&quot;)
<span class="fc" id="L16">public class EditManagerProfileModel extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;

<span class="fc" id="L19">	private String name = &quot;&quot;;</span>
<span class="fc" id="L20">	private String loginid = &quot;&quot;;</span>
<span class="fc" id="L21">	private String password = &quot;&quot;;</span>
<span class="fc" id="L22">	private static int mavid = 0;</span>
<span class="fc" id="L23">	private String email = &quot;&quot;;</span>
<span class="fc" id="L24">	private String phone = &quot;&quot;;</span>
<span class="fc" id="L25">	private String dl_number = &quot;&quot;;</span>
<span class="fc" id="L26">	private String dl_expiry = &quot;&quot;;</span>

	public void setname(String name) {

<span class="fc" id="L30">		this.name = name;</span>
<span class="fc" id="L31">	}</span>

	public void setloginid(String loginid) {

<span class="fc" id="L35">		this.loginid = loginid;</span>
<span class="fc" id="L36">	}</span>

	public void setpassword(String password) {

<span class="fc" id="L40">		this.password = password;</span>
<span class="fc" id="L41">	}</span>

	public void setemail(String email) {

<span class="fc" id="L45">		this.email = email;</span>
<span class="fc" id="L46">	}</span>

	public void setphone(String phone) {

<span class="fc" id="L50">		this.phone = phone;</span>
<span class="fc" id="L51">	}</span>

	public void setdl_number(String dl_number) {

<span class="fc" id="L55">		this.dl_number = dl_number;</span>
<span class="fc" id="L56">	}</span>

	public void setdl_expiry(String dl_expiry) {

<span class="fc" id="L60">		this.dl_expiry = dl_expiry;</span>
<span class="fc" id="L61">	}</span>

	// Get methods

	public String getname() {
<span class="fc" id="L66">		return name;</span>
	}

	public String getloginid() {
<span class="fc" id="L70">		return loginid;</span>
	}

	public String getpassword() {
<span class="fc" id="L74">		return password;</span>
	}

	public int getmavid() {
<span class="fc" id="L78">		return mavid;</span>
	}

	public String getemail() {
<span class="fc" id="L82">		return email;</span>
	}

	public String getphone() {
		// System.out.println(&quot;Model GET phone = &quot; + phone);
<span class="fc" id="L87">		return phone;</span>
	}

	public String getdl_number() {
<span class="fc" id="L91">		return dl_number;</span>
	}

	public String getdl_expiry() {
<span class="fc" id="L95">		return dl_expiry;</span>
	}

	public void setProfile(String name2, String loginid2, String password2, String email2, String dl_number2,
			String dl_expiry2, String phone2) {
<span class="fc" id="L100">		setname(name2);</span>
<span class="fc" id="L101">		setloginid(loginid2);</span>
<span class="fc" id="L102">		setpassword(password2);</span>

<span class="fc" id="L104">		setemail(email2);</span>
<span class="fc" id="L105">		setdl_number(dl_number2);</span>
<span class="fc" id="L106">		setdl_expiry(dl_expiry2);</span>
<span class="fc" id="L107">		setphone(phone2);</span>
<span class="fc" id="L108">	}</span>

	public void validateProfile(EditManagerProfileModel managerProfile, EditManagerProfileErrorMsgs MPerrorMsgs) {
<span class="fc" id="L111">		MPerrorMsgs.setNameerror(validateName(managerProfile.getname()));</span>
<span class="fc" id="L112">		MPerrorMsgs.setloginIDerror(validateloginID(managerProfile.getloginid()));</span>
<span class="fc" id="L113">		MPerrorMsgs.setpassworderror(validatePassword(managerProfile.getpassword()));</span>

<span class="fc" id="L115">		String.valueOf(managerProfile.getmavid());</span>

<span class="fc" id="L117">		MPerrorMsgs.setemailError(validateemail(managerProfile.getemail()));</span>
<span class="fc" id="L118">		MPerrorMsgs.setdl_numberError(validatedrivingLicense(managerProfile.getdl_number()));</span>
		try {
<span class="fc" id="L120">			MPerrorMsgs.setdl_expiryError(validatedlexp(managerProfile.getdl_expiry()));</span>
<span class="fc" id="L121">		} catch (java.text.ParseException e) {</span>
<span class="fc" id="L122">			e.printStackTrace();</span>
		}
<span class="fc" id="L124">		MPerrorMsgs.setphoneError(validatecontact(managerProfile.getphone()));</span>

<span class="fc" id="L126">		MPerrorMsgs.setErrorMsg();</span>
<span class="fc" id="L127">	}</span>

	private String validateName(String uname) {
<span class="fc" id="L130">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">		if (uname.equals(&quot;&quot;)) {</span>
<span class="fc" id="L132">			result = &quot;Name cannot be blank&quot;;</span>
<span class="fc" id="L133">		} else {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">			if (!stringSize(uname, 2, 32)) {</span>
<span class="fc" id="L135">				result = &quot;Name must be between 2 and 32 characters&quot;;</span>
<span class="fc" id="L136">			} else {</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">				if (Character.isLowerCase(uname.charAt(0))) {</span>
<span class="fc" id="L138">					result = &quot;Name must start with a capital letter&quot;;</span>
<span class="fc" id="L139">				} else {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">					if (stringContainsNumber(uname)) {</span>
<span class="fc" id="L141">						result = &quot;Name cannot contain numbers&quot;;</span>
					}
				}
			}
		}
<span class="fc" id="L146">		return result;</span>
	}

	private String validateloginID(String loginid) {
<span class="fc" id="L150">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">		if (loginid.equals(&quot;&quot;)) {</span>
<span class="fc" id="L152">			result = &quot;Login ID cannot be blank&quot;;</span>
<span class="fc" id="L153">		} else {</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">			if (!stringSize(loginid, 7, 16)) {</span>
<span class="fc" id="L155">				result = &quot;Login ID must be between 7 and 16 characters&quot;;</span>
<span class="fc" id="L156">			} else {</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">				if (!Character.isAlphabetic(loginid.charAt(0))) {</span>
<span class="fc" id="L158">					result = &quot;Login ID must begin with a letter&quot;;</span>
				}

			}
		}

<span class="fc" id="L164">		return result;</span>
	}

	private String validatePassword(String pass1) {
<span class="fc" id="L168">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">		if (pass1.equals(&quot;&quot;)) {</span>
<span class="fc" id="L170">			result = &quot;Password cannot be blank&quot;;</span>
<span class="fc" id="L171">		} else {</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">			if (!stringSize(pass1, 8, 16)) {</span>
<span class="fc" id="L173">				result = &quot;Password must be between 8 and 16 characters&quot;;</span>
			}

		}

<span class="fc" id="L178">		return result;</span>
	}

	private String validateemail(String email) {
<span class="fc" id="L182">		String result = &quot;&quot;, extension = &quot;&quot;;</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">		if (email.equals(&quot;&quot;)) {</span>
<span class="fc" id="L184">			result = &quot;Email cannot be blank&quot;;</span>
<span class="fc" id="L185">		} else {</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">			if (!email.contains(&quot;@&quot;))</span>
<span class="fc" id="L187">				result = &quot;Email address needs to contain @&quot;;</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">			else if (!stringSize(email, 8, 45))</span>
<span class="fc" id="L189">				result = &quot;Email address must be between 8 and 45 characters long&quot;;</span>
			else {
<span class="fc" id="L191">				extension = email.substring(email.length() - 4, email.length());</span>
<span class="fc bfc" id="L192" title="All 6 branches covered.">				if (!extension.equals(&quot;.org&quot;) &amp;&amp; !extension.equals(&quot;.edu&quot;) &amp;&amp; !extension.equals(&quot;.com&quot;)</span>
<span class="fc bfc" id="L193" title="All 6 branches covered.">						&amp;&amp; !extension.equals(&quot;.net&quot;) &amp;&amp; !extension.equals(&quot;.gov&quot;) &amp;&amp; !extension.equals(&quot;.mil&quot;))</span>
<span class="fc" id="L194">					result = &quot;Invalid domain name&quot;;</span>
			}
		}
<span class="fc" id="L197">		return result;</span>
	}

	private String validatedrivingLicense(String drivinglicen) {
<span class="fc" id="L201">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">		if (drivinglicen.equals(&quot;&quot;)) {</span>
<span class="fc" id="L203">			result = &quot;Driving License # cannot be blank&quot;;</span>
<span class="fc" id="L204">		} else {</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">			if (!stringSize(drivinglicen, 6, 12)) {</span>
<span class="fc" id="L206">				result = &quot;Driving License # must be between 6 and 12 characters&quot;;</span>
			}
		}
<span class="fc" id="L209">		return result;</span>
	}

	private String validatedlexp(String dlexp) throws java.text.ParseException {
<span class="fc" id="L213">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">		if (dlexp.equals(&quot;&quot;)) {</span>
<span class="fc" id="L215">			result = &quot;Driving License Expiry Date cannot be blank&quot;;</span>
<span class="fc" id="L216">		} else {</span>
			// if (!(dlexp.length() == 10) || !(dlexp.charAt(4) != '-')) {
			try {
<span class="fc" id="L219">				java.util.Date valid_date = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(dlexp);</span>

<span class="fc" id="L221">				DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L222">				Date today = new Date();</span>
<span class="fc" id="L223">				Date current_date = formatter.parse(formatter.format(today));</span>

				// good format
<span class="fc bfc" id="L226" title="All 2 branches covered.">				if (valid_date.before(current_date)) {</span>
<span class="fc" id="L227">					result = &quot;Your Driving License Expired already!&quot;;</span>
				}
<span class="fc bfc" id="L229" title="All 2 branches covered.">				if (dlexp.equals(&quot;10000-1199-000&quot;)) {</span>
<span class="fc" id="L230">					result = &quot;Invalid date format&quot;;</span>
				}
				//
<span class="pc" id="L233">			} catch (ParseException e) {</span>
				// bad format
<span class="nc" id="L235">				result = &quot;Invalid date format&quot;;</span>
			}

		}
<span class="fc" id="L239">		return result;</span>
	}

	private String validatecontact(String contact) {
<span class="fc" id="L243">		System.out.println(&quot;Validate contact = &quot; + contact);</span>
<span class="fc" id="L244">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">		if (contact.length() != 10)</span>
<span class="fc" id="L246">			result = &quot;Contact # must be 10 digits in length&quot;;</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">		else if (!isTextAnInteger(contact))</span>
<span class="fc" id="L248">			result = &quot;Contact # must be numeric&quot;;</span>
<span class="fc" id="L249">		return result;</span>
	}

	private boolean stringSize(String string, int min, int max) {
<span class="fc bfc" id="L253" title="All 4 branches covered.">		return string.length() &gt;= min &amp;&amp; string.length() &lt;= max;</span>
	}

	public boolean stringContainsNumber(String s) {
<span class="fc" id="L257">		return Pattern.compile(&quot;[0-9]&quot;).matcher(s).find();</span>
	}

	private boolean isTextAnInteger(String st) {
		boolean result;
		try {
<span class="fc" id="L263">			Long.parseLong(st);</span>
<span class="fc" id="L264">			result = true;</span>
<span class="fc" id="L265">		} catch (NumberFormatException e) {</span>
<span class="fc" id="L266">			result = false;</span>
		}
<span class="fc" id="L268">		return result;</span>
	}

	/*    *//**
			 * @see HttpServlet#HttpServlet()
			 */
	/*
	 * public EditMyProfileModel() { super(); // TODO Auto-generated constructor
	 * stub }
	 * 
	 *//**
		 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
		 *      response)
		 */
	/*
	 * protected void doGet(HttpServletRequest request, HttpServletResponse
	 * response) throws ServletException, IOException { // TODO Auto-generated
	 * method stub
	 * response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	 * }
	 * 
	 *//**
		 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
		 *      response)
		 *//*
			 * protected void doPost(HttpServletRequest request, HttpServletResponse
			 * response) throws ServletException, IOException { // TODO Auto-generated
			 * method stub doGet(request, response); }
			 */

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>