<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LoginErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">LoginErrorMsgs.java</span></div><h1>LoginErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class LoginErrorMsgs {
	
	private String errorMsg;
	private String LoginIDerror;
	
<span class="nc" id="L8">	public LoginErrorMsgs () {</span>
<span class="nc" id="L9">		this.errorMsg=&quot;&quot;;</span>
<span class="nc" id="L10">		this.LoginIDerror=&quot;&quot;;</span>
<span class="nc" id="L11">	}</span>
	
	public String getErrorMsg() {
<span class="nc" id="L14">		return errorMsg;</span>
	}
	public void setErrorMsg(String action) {
//		if (action.equals(&quot;saveCompany&quot;)) {
//			if (!LoginIDerror.equals(&quot;&quot;) || !companyNameError.equals(&quot;&quot;) || !phoneError.equals(&quot;&quot;) || !emailError.equals(&quot;&quot;))
<span class="nc" id="L19">				this.errorMsg=&quot;Invalid credentials!&quot;;</span>
//		}			
<span class="nc" id="L21">	}</span>
	public String getLoginIDerror() {
<span class="nc" id="L23">		return LoginIDerror;</span>
	}
	public void setLoginIDerror(String LoginIDerror) {
<span class="nc" id="L26">		this.LoginIDerror = LoginIDerror;</span>
<span class="nc" id="L27">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>