<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RegistrationErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">RegistrationErrorMsgs.java</span></div><h1>RegistrationErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class RegistrationErrorMsgs {
	
	private String errorMsg;
	private String nameError;
	private String loginIDError;
	private String passwordError;
	private String mavidError;
	private String emailError;
	private String drivingLicenseError;
	private String dlexpError;
	private String contactError;
	private String ageError;
	
<span class="fc" id="L16">	public RegistrationErrorMsgs () {</span>
<span class="fc" id="L17">		this.errorMsg=&quot;&quot;;</span>
<span class="fc" id="L18">		this.nameError=&quot;&quot;;</span>
<span class="fc" id="L19">		this.loginIDError=&quot;&quot;;</span>
<span class="fc" id="L20">		this.passwordError = &quot;&quot;;</span>
<span class="fc" id="L21">		this.mavidError=&quot;&quot;;</span>
<span class="fc" id="L22">		this.emailError=&quot;&quot;;</span>
<span class="fc" id="L23">		this.drivingLicenseError=&quot;&quot;;</span>
<span class="fc" id="L24">		this.dlexpError=&quot;&quot;;</span>
<span class="fc" id="L25">		this.contactError=&quot;&quot;;</span>
<span class="fc" id="L26">		this.ageError=&quot;&quot;;</span>
<span class="fc" id="L27">	}</span>
	
	public void setNameerror(String nameError) {
<span class="fc" id="L30">		this.nameError = nameError;</span>
<span class="fc" id="L31">	}</span>
	
	public String getnameError() {
<span class="fc" id="L34">		return nameError;</span>
	}
	
	public void setloginIDerror(String loginIDError) {
<span class="fc" id="L38">		this.loginIDError = loginIDError;</span>
<span class="fc" id="L39">	}</span>
	
	public String getloginIDError() {
<span class="fc" id="L42">		return loginIDError;</span>
	}
	
	public void setpassworderror(String passwordError) {
<span class="fc" id="L46">		this.passwordError = passwordError;</span>
<span class="fc" id="L47">	}</span>
	
	public String getpasswordError() {
<span class="fc" id="L50">		return passwordError;</span>
	}
	
	public void setmavidError(String mavidError) {
<span class="fc" id="L54">		this.mavidError = mavidError;</span>
<span class="fc" id="L55">	}</span>
	
	public String getmavidError() {
<span class="fc" id="L58">		return mavidError;</span>
	}
	
	public void setemailError(String emailError) {
<span class="fc" id="L62">		this.emailError = emailError;</span>
<span class="fc" id="L63">	}</span>
	
	public String getemailError() {
<span class="fc" id="L66">		return emailError;</span>
	}
	
	public void setdrivingLicenseError(String drivingLicenseError) {
<span class="fc" id="L70">		this.drivingLicenseError = drivingLicenseError;</span>
<span class="fc" id="L71">	}</span>
	
	public String getdrivingLicenseError() {
<span class="fc" id="L74">		return drivingLicenseError;</span>
	}
	
	public void setdlexpError(String dlexpError) {
<span class="fc" id="L78">		this.dlexpError = dlexpError;</span>
<span class="fc" id="L79">	}</span>
	
	public String getdlexpError() {
<span class="fc" id="L82">		return dlexpError;</span>
	}
	
	public void setcontactError(String contactError) {
<span class="fc" id="L86">		this.contactError = contactError;</span>
<span class="fc" id="L87">	}</span>
	
	public String getcontactError() {
<span class="fc" id="L90">		return contactError;</span>
	}
	
	public void setageError(String ageError) {
//		System.out.println(&quot;setageError&quot;);
<span class="fc" id="L95">		this.ageError = ageError;</span>
<span class="fc" id="L96">	}</span>
	
	public String getageError() {
<span class="fc" id="L99">		return ageError;</span>
	}
	
	public void setErrorMsg() {
<span class="fc bfc" id="L103" title="All 18 branches covered.">		if ( !nameError.equals(&quot;&quot;) || !loginIDError.equals(&quot;&quot;) || !passwordError.equals(&quot;&quot;) || !mavidError.equals(&quot;&quot;) || !emailError.equals(&quot;&quot;) || !drivingLicenseError.equals(&quot;&quot;) || !dlexpError.equals(&quot;&quot;) || !ageError.equals(&quot;&quot;) || !contactError.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L104">			this.errorMsg=&quot;Please correct the following errors&quot;;</span>
		}		
<span class="fc" id="L106">	}</span>
	
	public String getErrorMsg() {
<span class="fc" id="L109">		return errorMsg;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>