<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RequestRentalErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">RequestRentalErrorMsgs.java</span></div><h1>RequestRentalErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class RequestRentalErrorMsgs {
	
	private String errorMsg;
	private String startdateError;
	private String enddateError;
	private String starttimeError;
	private String endtimeError;
//	private String revokeError;
	
<span class="fc" id="L12">	public RequestRentalErrorMsgs () {</span>
<span class="fc" id="L13">		this.errorMsg=&quot;&quot;;</span>
<span class="fc" id="L14">		this.startdateError=&quot;&quot;;</span>
<span class="fc" id="L15">		this.enddateError=&quot;&quot;;</span>
<span class="fc" id="L16">		this.starttimeError=&quot;&quot;;</span>
<span class="fc" id="L17">		this.endtimeError=&quot;&quot;;</span>
//		this.revokeError=&quot;&quot;;
<span class="fc" id="L19">	}</span>
	
	public void setstartdateError(String startdateError) {
<span class="fc" id="L22">		this.startdateError = startdateError;</span>
<span class="fc" id="L23">	}</span>
	
	public String getstartdateError() {
<span class="fc" id="L26">		return startdateError;</span>
	}
	
	public void setenddateError(String enddateError) {
<span class="fc" id="L30">		this.enddateError = enddateError;</span>
<span class="fc" id="L31">	}</span>
	
	public String getenddateError() {
<span class="fc" id="L34">		return enddateError;</span>
	}
	
	public void setstarttimeError(String starttimeError) {
<span class="fc" id="L38">		this.starttimeError = starttimeError;</span>
<span class="fc" id="L39">	}</span>
	
	public String getstarttimeError() {
<span class="fc" id="L42">		return starttimeError;</span>
	}
	
	public void setendtimeError(String endtimeError) {
<span class="fc" id="L46">		this.endtimeError = endtimeError;</span>
<span class="fc" id="L47">	}</span>
	
	public String getendtimeError() {
<span class="fc" id="L50">		return endtimeError;</span>
	}
	
	/*public void setrevokeError(String revokeError) {
		this.revokeError = revokeError;
	}
	
	public String getrevokeError() {
		return revokeError;
	}*/
	
	
	public void setErrorMsg() {
		
//		if ( !startdateError.equals(&quot;&quot;) || !enddateError.equals(&quot;&quot;) || !starttimeError.equals(&quot;&quot;) || !endtimeError.equals(&quot;&quot;) || !revokeError.equals(&quot;&quot;) ) {
<span class="fc bfc" id="L65" title="All 8 branches covered.">		if ( !startdateError.equals(&quot;&quot;) || !enddateError.equals(&quot;&quot;) || !starttimeError.equals(&quot;&quot;) || !endtimeError.equals(&quot;&quot;) ) {</span>
<span class="fc" id="L66">			this.errorMsg=&quot;Please correct the following errors&quot;;</span>
		}
			
<span class="fc" id="L69">	}</span>
	
	public String getErrorMsg() {
<span class="fc" id="L72">		return errorMsg;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>