<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RequestRentalModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">RequestRentalModel.java</span></div><h1>RequestRentalModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalTime;
import java.util.Date;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

@WebServlet(&quot;/RequestRentalModel&quot;)
public class RequestRentalModel extends HttpServlet {
	private static final long serialVersionUID = 1L;

<span class="fc" id="L16">	private static String startdate = &quot;&quot;;</span>
<span class="fc" id="L17">	private static String starttime = &quot;&quot;;</span>
<span class="fc" id="L18">	private static String enddate = &quot;&quot;;</span>
<span class="fc" id="L19">	private static String endtime = &quot;&quot;;</span>
<span class="fc" id="L20">	private static int occupants = 0;</span>
<span class="fc" id="L21">	private static String gps = &quot;&quot;;</span>
<span class="fc" id="L22">	private static String onstar = &quot;&quot;;</span>
<span class="fc" id="L23">	private static String siriusxm = &quot;&quot;;</span>
<span class="fc" id="L24">	private static String aac = &quot;&quot;;</span>

<span class="fc" id="L26">	private static long TotalDays = 0;</span>
<span class="fc" id="L27">	private static long working_days = 0;</span>
<span class="fc" id="L28">	private static long weekend_days = 0;</span>

	public void setstartdate(String startdate) {
<span class="fc" id="L31">		this.startdate = startdate;</span>
<span class="fc" id="L32">	}</span>

	public void setstarttime(String starttime) {
<span class="fc" id="L35">		this.starttime = starttime;</span>
<span class="fc" id="L36">	}</span>

	public void setenddate(String enddate) {
<span class="fc" id="L39">		this.enddate = enddate;</span>
<span class="fc" id="L40">	}</span>

	public void setendtime(String endtime) {
<span class="fc" id="L43">		this.endtime = endtime;</span>
<span class="fc" id="L44">	}</span>

	public void setoccupants(int occupants) {
<span class="fc" id="L47">		this.occupants = occupants;</span>
<span class="fc" id="L48">	}</span>

	public void setgps(String gps) {
<span class="fc" id="L51">		this.gps = gps;</span>
<span class="fc" id="L52">	}</span>

	public void setonstar(String onstar) {
<span class="fc" id="L55">		this.onstar = onstar;</span>
<span class="fc" id="L56">	}</span>

	public void setsiriusxm(String siriusxm) {
<span class="fc" id="L59">		this.siriusxm = siriusxm;</span>
<span class="fc" id="L60">	}</span>

	public void setaac(String aac) {
<span class="fc" id="L63">		this.aac = aac;</span>
<span class="fc" id="L64">	}</span>

	public void setTotalDays(long TotalDays) {
<span class="fc" id="L67">		this.TotalDays = TotalDays;</span>
<span class="fc" id="L68">	}</span>

	public void setworking_days(long working_days) {
<span class="fc" id="L71">		this.working_days = working_days;</span>
<span class="fc" id="L72">	}</span>

	public void setweekend_days(long weekend_days) {
<span class="fc" id="L75">		this.weekend_days = weekend_days;</span>
<span class="fc" id="L76">	}</span>

	public void setRental(String startdate2, String starttime2, String enddate2, String endtime2, int occupants2,
			String gps2, String onstar2, String siriusxm2, String aac2) {
<span class="fc" id="L80">		setstartdate(startdate2);</span>
<span class="fc" id="L81">		setstarttime(starttime2);</span>
<span class="fc" id="L82">		setenddate(enddate2);</span>
<span class="fc" id="L83">		setendtime(endtime2);</span>
<span class="fc" id="L84">		setoccupants(occupants2);</span>
<span class="fc" id="L85">		setgps(gps2);</span>
<span class="fc" id="L86">		setonstar(onstar2);</span>
<span class="fc" id="L87">		setsiriusxm(siriusxm2);</span>
<span class="fc" id="L88">		setaac(aac2);</span>
<span class="fc" id="L89">	}</span>

	// Get methods
	public String getstartdate() {
<span class="fc" id="L93">		return startdate;</span>
	}

	public String getstarttime() {
<span class="fc" id="L97">		return starttime;</span>
	}

	public String getenddate() {
<span class="fc" id="L101">		return enddate;</span>
	}

	public String getendtime() {
<span class="fc" id="L105">		return endtime;</span>
	}

	public int getoccupants() {
<span class="fc" id="L109">		return occupants;</span>
	}

	public String getgps() {
<span class="fc" id="L113">		return gps;</span>
	}

	public String getonstar() {
<span class="fc" id="L117">		return onstar;</span>
	}

	public String getsiriusxm() {
<span class="fc" id="L121">		return siriusxm;</span>
	}

	public String getaac() {
<span class="fc" id="L125">		return aac;</span>
	}

	public long getTotalDays() {
<span class="fc" id="L129">		return TotalDays;</span>
	}

	public long getworking_days() {
<span class="fc" id="L133">		return working_days;</span>
	}

	public long getweekend_days() {
<span class="fc" id="L137">		return weekend_days;</span>
	}

	// DB storage values

<span class="fc" id="L142">	private String carname = &quot;&quot;;</span>
<span class="fc" id="L143">	private String licenseid = &quot;&quot;;</span>
<span class="fc" id="L144">	private int capacity = 0;</span>
<span class="fc" id="L145">	private float weekday_rate = 0;</span>
<span class="fc" id="L146">	private float weekend_rate = 0;</span>
<span class="fc" id="L147">	private float week_rate = 0;</span>
<span class="fc" id="L148">	private float gps_rate = 0;</span>
<span class="fc" id="L149">	private float onstar_rate = 0;</span>
<span class="fc" id="L150">	private float siriusxm_rate = 0;</span>

<span class="fc" id="L152">	private float amount = 0;</span>
<span class="fc" id="L153">	private String amount_str = &quot;&quot;;</span>
<span class="fc" id="L154">	private static int age = 0;</span>

	public void setcarname(String carname) {
<span class="fc" id="L157">		this.carname = carname;</span>
<span class="fc" id="L158">	}</span>

	public void setlicenseid(String licenseid) {
<span class="fc" id="L161">		this.licenseid = licenseid;</span>
<span class="fc" id="L162">	}</span>

	public void setcapacity(int capacity) {
<span class="fc" id="L165">		this.capacity = capacity;</span>
<span class="fc" id="L166">	}</span>

	public void setweekday_rate(float weekday_rate) {
<span class="fc" id="L169">		this.weekday_rate = weekday_rate;</span>
<span class="fc" id="L170">	}</span>

	public void setweekend_rate(float weekend_rate) {
<span class="fc" id="L173">		this.weekend_rate = weekend_rate;</span>
<span class="fc" id="L174">	}</span>

	public void setweek_rate(float week_rate) {
<span class="fc" id="L177">		this.week_rate = week_rate;</span>
<span class="fc" id="L178">	}</span>

	public void setgps_rate(float gps_rate) {
<span class="fc" id="L181">		this.gps_rate = gps_rate;</span>
<span class="fc" id="L182">	}</span>

	public void setonstar_rate(float onstar_rate) {
<span class="fc" id="L185">		this.onstar_rate = onstar_rate;</span>
<span class="fc" id="L186">	}</span>

	public void setsiriusxm_rate(float siriusxm_rate) {
<span class="fc" id="L189">		this.siriusxm_rate = siriusxm_rate;</span>
<span class="fc" id="L190">	}</span>

	public void setamount(float amount) {
<span class="fc" id="L193">		this.amount = amount;</span>
<span class="fc" id="L194">	}</span>

	public void setamount_str(String amount_str) {
<span class="fc" id="L197">		this.amount_str = amount_str;</span>
<span class="fc" id="L198">	}</span>

	@SuppressWarnings(&quot;static-access&quot;)
	public void setage(int age) {
<span class="fc" id="L202">		this.age = age;</span>
<span class="fc" id="L203">	}</span>

	// Get methods
	public String getcarname() {
<span class="fc" id="L207">		return carname;</span>
	}

	public String getlicenseid() {
<span class="fc" id="L211">		return licenseid;</span>
	}

	public int getcapacity() {
<span class="fc" id="L215">		return capacity;</span>
	}

	public float getweekday_rate() {
<span class="fc" id="L219">		return weekday_rate;</span>
	}

	public float getweekend_rate() {
<span class="fc" id="L223">		return weekend_rate;</span>
	}

	public float getweek_rate() {
<span class="nc" id="L227">		return week_rate;</span>
	}

	public float getgps_rate() {
<span class="fc" id="L231">		return gps_rate;</span>
	}

	public float getonstar_rate() {
<span class="fc" id="L235">		return onstar_rate;</span>
	}

	public float getsiriusxm_rate() {
<span class="fc" id="L239">		return siriusxm_rate;</span>
	}

	public float getamount() {
<span class="fc" id="L243">		return amount;</span>
	}

	public String getamount_str() {
<span class="fc" id="L247">		return amount_str;</span>
	}

	public int getage() {
<span class="fc" id="L251">		return age;</span>
	}

	public void validateRental(RequestRentalModel reqRentalModel, RequestRentalErrorMsgs RRerrorMsgs)
			throws java.text.ParseException {

		try {
<span class="fc" id="L258">			RRerrorMsgs.setstartdateError(validatestartdate(reqRentalModel.getstartdate()));</span>
<span class="pc" id="L259">		} catch (java.text.ParseException e) {</span>
<span class="nc" id="L260">			e.printStackTrace();</span>
		}

		try {
<span class="fc" id="L264">			RRerrorMsgs.setenddateError(validateenddate(reqRentalModel.getstartdate(), reqRentalModel.getenddate()));</span>
<span class="fc" id="L265">		} catch (java.text.ParseException e) {</span>
<span class="fc" id="L266">			e.printStackTrace();</span>
		}

<span class="fc" id="L269">		RRerrorMsgs.setstarttimeError(validatestarttime(reqRentalModel.getstartdate(),</span>
<span class="fc" id="L270">				reqRentalModel.getstarttime()));</span>
<span class="fc" id="L271">		RRerrorMsgs.setendtimeError(validateendtime(reqRentalModel.getstartdate(), reqRentalModel.getenddate(),</span>
<span class="fc" id="L272">				reqRentalModel.getstarttime(), reqRentalModel.getendtime()));</span>
<span class="fc" id="L273">		RRerrorMsgs.setErrorMsg();</span>
<span class="fc" id="L274">	}</span>

	public String validatestartdate(String start) throws java.text.ParseException {
<span class="fc" id="L277">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L278" title="All 2 branches covered.">		if (start.length() == 0) {</span>
<span class="fc" id="L279">			result = &quot;Start Date cannot be blank&quot;;</span>
<span class="fc" id="L280">		} else {</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">			if (!(start.length() == 10)) {</span>
<span class="fc" id="L282">				result = &quot;Invalid date format&quot;;</span>
<span class="fc" id="L283">			} else {</span>
				try {
<span class="fc" id="L285">					java.util.Date valid_date = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(start);</span>

<span class="fc" id="L287">					DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L288">					Date today = new Date();</span>
<span class="fc" id="L289">					Date current_date = formatter.parse(formatter.format(today));</span>

					// good format
<span class="fc bfc" id="L292" title="All 2 branches covered.">					if (valid_date.before(current_date)) {</span>
<span class="fc" id="L293">						result = &quot;Start Date should be a current/future date&quot;;</span>
					}
<span class="pc" id="L295">				} catch (ParseException e) {</span>
					// bad format
<span class="nc" id="L297">					e.printStackTrace();</span>
<span class="nc" id="L298">					result = &quot;Invalid date format&quot;;</span>
				}
			}

		}
<span class="fc" id="L303">		return result;</span>
	}

	public String validateenddate(String start, String end) throws java.text.ParseException {
<span class="fc" id="L307">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">		if (end.length() == 0) {</span>
<span class="fc" id="L309">			result = &quot;End Date cannot be blank&quot;;</span>
<span class="fc" id="L310">		} else {</span>
<span class="fc bfc" id="L311" title="All 2 branches covered.">			if (!(end.length() == 10)) {</span>
<span class="fc" id="L312">				result = &quot;Invalid date format&quot;;</span>
<span class="fc" id="L313">			} else {</span>
				try {
<span class="fc" id="L315">					java.util.Date valid_date2 = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(end);</span>
//					if (!start.equals(&quot;&quot;)) {
<span class="fc" id="L317">						java.util.Date start2 = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(start);</span>
						// good format
<span class="fc bfc" id="L319" title="All 2 branches covered.">						if (valid_date2.before(start2)) {</span>
<span class="fc" id="L320">							result = &quot;End Date should be after Start Date&quot;;</span>
						}
//					}
<span class="pc" id="L323">				} catch (ParseException e) {</span>
					// bad format
<span class="nc" id="L325">					result = &quot;Invalid date format&quot;;</span>
				}

			}
		}
<span class="fc" id="L330">		return result;</span>
	}

	public String validatestarttime(String start_d, String start_x )
			throws java.text.ParseException {
<span class="fc" id="L335">		String result = &quot;&quot;;</span>

<span class="fc bfc" id="L337" title="All 2 branches covered.">		if (!start_d.equals(&quot;&quot;)) {</span>
<span class="fc" id="L338">			LocalTime sun_starttime = LocalTime.parse(&quot;11:59&quot;);</span>
<span class="fc" id="L339">			LocalTime sun_endtime = LocalTime.parse(&quot;17:00&quot;);</span>
<span class="fc" id="L340">			LocalTime stime = LocalTime.parse(start_x);</span>

<span class="fc" id="L342">			String start_day = null;</span>

<span class="fc" id="L344">			SimpleDateFormat format1 = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L345">			Date dt1 = format1.parse(start_d);</span>
<span class="fc" id="L346">			DateFormat format2 = new SimpleDateFormat(&quot;EEEE&quot;);</span>
<span class="fc" id="L347">			start_day = format2.format(dt1);</span>

<span class="fc bfc" id="L349" title="All 2 branches covered.">			if (start_day.equals(&quot;Sunday&quot;)) {</span>
<span class="fc bfc" id="L350" title="All 4 branches covered.">				if ((!stime.isAfter(sun_starttime)) || (stime.isAfter(sun_endtime))) {</span>
<span class="fc" id="L351">					result = &quot;Sunday working hours - 12:00 to 17:00 hrs&quot;;</span>
				}
			}
		}
<span class="fc" id="L355">		return result;</span>
	}

	public String validateendtime(String start_d, String end_d, String start_x, String end_x)
			throws java.text.ParseException {
<span class="fc" id="L360">		String result = &quot;&quot;;</span>

<span class="fc" id="L362">		LocalTime stime = LocalTime.parse(start_x);</span>
<span class="fc" id="L363">		LocalTime etime = LocalTime.parse(end_x);</span>
<span class="fc" id="L364">		LocalTime sat_endtime = LocalTime.parse(&quot;17:00&quot;);</span>
<span class="fc" id="L365">		LocalTime sun_starttime = LocalTime.parse(&quot;12:00&quot;);</span>
<span class="fc" id="L366">		LocalTime sun_endtime = LocalTime.parse(&quot;17:00&quot;);</span>

<span class="fc bfc" id="L368" title="All 6 branches covered.">		if ((start_d.equals(end_d)) &amp;&amp; (!etime.isAfter(stime)) &amp;&amp; !end_d.equals(&quot;&quot;)) {</span>
<span class="fc" id="L369">			result = &quot;End time should be after the Start time&quot;;</span>
<span class="fc" id="L370">		} else {</span>
<span class="fc" id="L371">			String end_day = null;</span>

<span class="fc bfc" id="L373" title="All 4 branches covered.">			if (!start_d.equals(&quot;&quot;) &amp;&amp; !end_d.equals(&quot;&quot;)) {</span>
<span class="fc" id="L374">				SimpleDateFormat format1 = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
//				Date dt1 = format1.parse(start_d);
<span class="fc" id="L376">				DateFormat format2 = new SimpleDateFormat(&quot;EEEE&quot;);</span>

<span class="fc" id="L378">				Date dt2 = format1.parse(end_d);</span>
<span class="fc" id="L379">				end_day = format2.format(dt2);</span>

<span class="fc bfc" id="L381" title="All 2 branches covered.">				if (end_day.equals(&quot;Saturday&quot;)) {</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">					if (etime.isAfter(sat_endtime)) {</span>
<span class="fc" id="L383">						result = &quot;Saturday working hours - 08:00 to 17:00 hrs&quot;;</span>
					}
<span class="fc" id="L385">				} else {</span>
<span class="fc bfc" id="L386" title="All 2 branches covered.">					if (end_day.equals(&quot;Sunday&quot;)) {</span>
<span class="fc bfc" id="L387" title="All 4 branches covered.">						if (etime.isAfter(sun_endtime) || etime.isBefore(sun_starttime)) {</span>
<span class="fc" id="L388">							result = &quot;Sunday working hours - 12:00 to 17:00 hrs&quot;;</span>
						}
					}
				}
			}
		}

<span class="fc" id="L395">		return result;</span>
	}

	/**
	 * @see HttpServlet#HttpServlet()
	 */
	public RequestRentalModel() {
<span class="fc" id="L402">		super();</span>
<span class="fc" id="L403">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>