<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RevokeUserErrorMsgs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">RevokeUserErrorMsgs.java</span></div><h1>RevokeUserErrorMsgs.java</h1><pre class="source lang-java linenums">package mavmiles.model;

public class RevokeUserErrorMsgs {

	
	private String errorMsg;
	
	private String loginIDError;
	
	
<span class="fc" id="L11">	public RevokeUserErrorMsgs () {</span>
<span class="fc" id="L12">		this.errorMsg=&quot;&quot;;</span>
		
<span class="fc" id="L14">		this.loginIDError=&quot;&quot;;</span>
		
<span class="fc" id="L16">	}</span>
	

	public void setloginIDerror(String loginIDError) {
<span class="fc" id="L20">		this.loginIDError = loginIDError;</span>
<span class="fc" id="L21">	}</span>
	
	public String getloginIDError() {
<span class="fc" id="L24">		return loginIDError;</span>
	}
	
	
	public void setErrorMsg() {
		
//		System.out.println(&quot;loginIDError = &quot; + loginIDError);
<span class="fc bfc" id="L31" title="All 2 branches covered.">		if ( !loginIDError.equals(&quot;&quot;)) {</span>
<span class="fc" id="L32">			this.errorMsg=&quot;Please correct the following errors&quot;;</span>
		}
			
<span class="fc" id="L35">	}</span>
	
	public String getErrorMsg() {
<span class="fc" id="L38">		return errorMsg;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>