<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RevokeThisUserModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">RevokeThisUserModel.java</span></div><h1>RevokeThisUserModel.java</h1><pre class="source lang-java linenums">/*package mavmiles.model;

public class EditThisUserModel {

}*/
package mavmiles.model;

import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.regex.Pattern;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

import mavmiles.data.RegistrationDAO;


/**
 * Servlet implementation class RegistrationModel
 */
@WebServlet(&quot;/RevokeThisUserModel&quot;)
<span class="nc" id="L30">public class RevokeThisUserModel extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;
	
<span class="nc" id="L33">	private static String name = &quot;&quot;;</span>
<span class="nc" id="L34">	private static String loginid = &quot;&quot;;</span>
<span class="nc" id="L35">	private static String password = &quot;&quot;;</span>
<span class="nc" id="L36">	private static int mavid = 0;</span>
<span class="nc" id="L37">	private static String email = &quot;&quot;;</span>
<span class="nc" id="L38">	private static String dl_number = &quot;&quot;;</span>
<span class="nc" id="L39">	private static String dl_expiry = &quot;&quot;;</span>
	//private static int age = 0;
<span class="nc" id="L41">	private static String phone = &quot;&quot;;</span>
<span class="nc" id="L42">	private static String Type = &quot;&quot;;</span>
<span class="nc" id="L43">	private static String Status = &quot;&quot;;</span>
	
	public void setname(String name) {
//		System.out.println(&quot;Model SET name =&quot; + name);
<span class="nc" id="L47">		this.name = name;</span>
<span class="nc" id="L48">	}</span>
	
	public void setLoginID(String loginid) {
<span class="nc" id="L51">		this.loginid = loginid;</span>
<span class="nc" id="L52">	}</span>
	
	public void setPassword(String password) {
<span class="nc" id="L55">		this.password = password;</span>
<span class="nc" id="L56">	}</span>
	
	public void setmavid(int mavid) {
<span class="nc" id="L59">		this.mavid = mavid;</span>
<span class="nc" id="L60">	}</span>
	
	public void setemail(String email) {
<span class="nc" id="L63">		this.email = email;</span>
<span class="nc" id="L64">	}</span>
	
	public void setdrivingLicense(String dl_number) {
<span class="nc" id="L67">		this.dl_number = dl_number;</span>
<span class="nc" id="L68">	}</span>
	
	public void setdlexp(String dl_expiry) {
<span class="nc" id="L71">		this.dl_expiry = dl_expiry;</span>
<span class="nc" id="L72">	}</span>
	
	/*public void setage(int age) {
		this.age = age;
	}*/
	
	public void setcontact(String phone) {
<span class="nc" id="L79">		this.phone = phone;</span>
<span class="nc" id="L80">	}</span>
	
	public void setType(String Type) {
<span class="nc" id="L83">		this.Type = Type;</span>
<span class="nc" id="L84">	}</span>
	
	public void setStatus(String Status) {
//		System.out.println(&quot;Model SET name =&quot; + name);
<span class="nc" id="L88">		this.Status = Status;</span>
<span class="nc" id="L89">	}</span>
	
	public void setProfile(String name2, String loginID2, String password2, int mavid2, String email2,
			String drivingLicense2, String dlexp2, String contact2, String status2/*, int age2*/) {
<span class="nc" id="L93">		setname(name2);</span>
<span class="nc" id="L94">		setLoginID(loginID2);</span>
<span class="nc" id="L95">		setPassword(password2);</span>
<span class="nc" id="L96">		setmavid(mavid2);</span>
<span class="nc" id="L97">		setemail(email2);</span>
<span class="nc" id="L98">		setdrivingLicense(drivingLicense2);</span>
<span class="nc" id="L99">		setdlexp(dlexp2);</span>
<span class="nc" id="L100">		setcontact(contact2);</span>
		/*setType(type2);*/
<span class="nc" id="L102">		setStatus(status2);</span>
		/*setage(age2);*/
<span class="nc" id="L104">	}</span>
	
	// Get methods
	public String getname() {
//		System.out.println(&quot;Model GET name =&quot; + name);
<span class="nc" id="L109">		return name;</span>
	}
	
	public String getLoginID() {
<span class="nc" id="L113">		return loginid;</span>
	}
	
	public String getPassword() {
<span class="nc" id="L117">		return password;</span>
	}
	
	public int getmavid() {
<span class="nc" id="L121">		return mavid;</span>
	}
	
	public String getemail() {
<span class="nc" id="L125">		return email;</span>
	}
	
	public String getdrivingLicense() {
<span class="nc" id="L129">		return dl_number;</span>
	}
	
	public String getdlexp() {
<span class="nc" id="L133">		return dl_expiry;</span>
	}
	
	public String getcontact() {
<span class="nc" id="L137">		return phone;</span>
	}
	
/*	public int getage() {
		return age;
	}*/
	
	public String getType() {
<span class="nc" id="L145">		return Type;</span>
	}
	
	public String getStatus() {
<span class="nc" id="L149">		return Status;</span>
	}
    
	/*public RegistrationModel() {
        super();
        // TODO Auto-generated constructor stub
    }*/

	public void validateProfile(RevokeThisUserModel editThisModel, RevokeThisUserErrorMsgs cerrorMsgs) {
		
<span class="nc" id="L159">		cerrorMsgs.setNameerror(validateName(editThisModel.getname()));</span>
<span class="nc" id="L160">		cerrorMsgs.setloginIDerror(validateloginID(editThisModel.getLoginID()));</span>
<span class="nc" id="L161">		cerrorMsgs.setpassworderror(validatePassword(editThisModel.getPassword()));</span>
		
<span class="nc" id="L163">		String mav_string = String.valueOf(editThisModel.getmavid());</span>
<span class="nc" id="L164">		cerrorMsgs.setmavidError(validatemavid(mav_string));</span>
<span class="nc" id="L165">		cerrorMsgs.setemailError(validateemail(editThisModel.getemail()));</span>
<span class="nc" id="L166">		cerrorMsgs.setdrivingLicenseError(validatedrivingLicense(editThisModel.getdrivingLicense()));</span>
		try {
<span class="nc" id="L168">			cerrorMsgs.setdlexpError(validatedlexp(editThisModel.getdlexp()));</span>
<span class="nc" id="L169">		} catch (java.text.ParseException e) {</span>
<span class="nc" id="L170">			e.printStackTrace();</span>
		}
<span class="nc" id="L172">		cerrorMsgs.setcontactError(validatecontact(editThisModel.getcontact()));</span>
		//cerrorMsgs.setageError(validateage(regModel.getage()));
		
<span class="nc" id="L175">		cerrorMsgs.setErrorMsg();	</span>
<span class="nc" id="L176">	}</span>
	
	private String validateName(String uname) {
<span class="nc" id="L179">		String result=&quot;&quot;;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">		if (uname.equals(&quot;&quot;)) {</span>
<span class="nc" id="L181">			result=&quot;Name cannot be blank&quot;;</span>
<span class="nc" id="L182">		} else {</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">				if (!stringSize(uname,2,32)) {</span>
<span class="nc" id="L184">					result= &quot;Name must be between 2 and 32 characters&quot;;</span>
<span class="nc" id="L185">				} else {</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">					if (Character.isLowerCase(uname.charAt(0))) {</span>
<span class="nc" id="L187">						result=&quot;Name must start with a capital letter&quot;;</span>
<span class="nc" id="L188">					} else {</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">						if ( stringContainsNumber(uname) ) {</span>
<span class="nc" id="L190">							result=&quot;Name cannot contain numbers&quot;;</span>
						}
					}
				}
			}
<span class="nc" id="L195">		return result;</span>
	}
	
	private String validateloginID(String loginid) {
<span class="nc" id="L199">		String result = &quot;&quot;;</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">		if (loginid.equals(&quot;&quot;)) {</span>
<span class="nc" id="L201">			result = &quot;Login ID cannot be blank&quot;;</span>
<span class="nc" id="L202">		} else {</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">			if (!stringSize(loginid, 7, 16)) {</span>
<span class="nc" id="L204">				result = &quot;Login ID must be between 7 and 16 characters&quot;;</span>
<span class="nc" id="L205">			} else {</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">				if (!Character.isAlphabetic(loginid.charAt(0))) {</span>
<span class="nc" id="L207">					result = &quot;Login ID must begin with a letter&quot;;</span>
				} 
//				else {
//					if (!RegistrationDAO.loginIDunique(loginid)) {
//						result = &quot;Login ID already in database&quot;;
//					}
//				}
			}
		}

<span class="nc" id="L217">		return result;</span>
	}
	
	private String validatePassword(String pass1) {
<span class="nc" id="L221">		String result = &quot;&quot;;</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">		if (pass1.equals(&quot;&quot;)) {</span>
<span class="nc" id="L223">			result = &quot;Password cannot be blank&quot;;</span>
<span class="nc" id="L224">		} else {</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">			if (!stringSize(pass1, 8, 16)) {</span>
<span class="nc" id="L226">				result = &quot;Password must be between 8 and 16 characters&quot;;</span>
			} 
//			else {
//				if ( pass1.equals(pass1.toLowerCase()) || pass1.equals(pass1.toUpperCase()) || pass1.matches(&quot;.*\\d.*&quot;) || pass1.matches(&quot;[a-zA-Z0-9 ]*&quot;) ) {
//					result = &quot;Password must be a combination of alphabets, numbers &amp; special characters&quot;;
//				}
//			}
		}

<span class="nc" id="L235">		return result;</span>
	}
	
	private String validatemavid(String mav_string) {
<span class="nc" id="L239">		String result=&quot;&quot;;</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">		if (mav_string.equals(&quot;0&quot;)) {</span>
<span class="nc" id="L241">			result=&quot;MAV ID should be in the format 100#######&quot;;</span>
<span class="nc" id="L242">		} else {</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">			if (mav_string.length() &gt;= 3) {</span>
//				if (!mav_string.substring(0, 2).equals(&quot;100&quot;) &amp;&amp; mav_string.length() != 10) {
<span class="nc bnc" id="L245" title="All 4 branches missed.">				if (mav_string.length() != 10 || !mav_string.startsWith(&quot;100&quot;)) {</span>
<span class="nc" id="L246">					result = &quot;MAV ID should be in the format 100#######&quot;;</span>
				}
			}
		}
<span class="nc" id="L250">		return result;</span>
	}
	
	private String validateemail(String email) {
<span class="nc" id="L254">		String result=&quot;&quot;,extension=&quot;&quot;;</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">		if (email.equals(&quot;&quot;)) {</span>
<span class="nc" id="L256">			result = &quot;Email cannot be blank&quot;;</span>
<span class="nc" id="L257">		} else {</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">			if (!email.contains(&quot;@&quot;))</span>
<span class="nc" id="L259">				result = &quot;Email address needs to contain @&quot;;</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">			else if (!stringSize(email, 7, 45))</span>
<span class="nc" id="L261">				result = &quot;Email address must be between 7 and 45 characters long&quot;;</span>
			else {
<span class="nc" id="L263">				extension = email.substring(email.length() - 4, email.length());</span>
<span class="nc bnc" id="L264" title="All 6 branches missed.">				if (!extension.equals(&quot;.org&quot;) &amp;&amp; !extension.equals(&quot;.edu&quot;) &amp;&amp; !extension.equals(&quot;.com&quot;)</span>
<span class="nc bnc" id="L265" title="All 6 branches missed.">						&amp;&amp; !extension.equals(&quot;.net&quot;) &amp;&amp; !extension.equals(&quot;.gov&quot;) &amp;&amp; !extension.equals(&quot;.mil&quot;))</span>
<span class="nc" id="L266">					result = &quot;Invalid domain name&quot;;</span>
			}
		}
<span class="nc" id="L269">		return result;		</span>
	}
	
	private String validatedrivingLicense(String drivinglicen) {
<span class="nc" id="L273">		String result=&quot;&quot;;</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">		if (drivinglicen.equals(&quot;&quot;)) {</span>
<span class="nc" id="L275">			result=&quot;Driving License # cannot be blank&quot;;</span>
<span class="nc" id="L276">		} else {</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">				if (!stringSize(drivinglicen,6,12)) {</span>
<span class="nc" id="L278">					result= &quot;Driving License # must be between 6 and 12 characters&quot;;</span>
				} 
			}
<span class="nc" id="L281">		return result;</span>
	}
	
	private String validatedlexp(String dlexp) throws java.text.ParseException {
<span class="nc" id="L285">		String result=&quot;&quot;;</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">		if (dlexp.equals(&quot; &quot;)) {</span>
<span class="nc" id="L287">			result=&quot;Driving License Expiry Date cannot be blank&quot;;</span>
<span class="nc" id="L288">		} else {</span>
//				if (!(dlexp.length() == 10) || !(dlexp.charAt(4) != '-')) {
					try {
<span class="nc" id="L291">						java.util.Date valid_date = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(dlexp);</span>
						
<span class="nc" id="L293">						DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L294">						Date today = new Date();</span>
<span class="nc" id="L295">						Date current_date = formatter.parse(formatter.format(today));</span>
						
						// good format
<span class="nc bnc" id="L298" title="All 2 branches missed.">						if (valid_date.before(current_date)) {</span>
<span class="nc" id="L299">							result= &quot;Your Driving License Expired already!&quot;;							</span>
						} 
//						
<span class="nc" id="L302">					} catch (ParseException e) {</span>
					    // bad format
<span class="nc" id="L304">						result= &quot;Invalid date format&quot;;</span>
					}
					
				} 
<span class="nc" id="L308">		return result;</span>
	}
	

	
	private String validatecontact(String contact) {
<span class="nc" id="L314">		String result=&quot;&quot;;</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">		if (contact.length()!=10)</span>
<span class="nc" id="L316">			result=&quot;Contact # must be 10 digits in length&quot;;</span>
		else
<span class="nc bnc" id="L318" title="All 2 branches missed.">			if (!isTextAnInteger(contact))</span>
<span class="nc" id="L319">				result=&quot;Contact # must be numeric&quot;;</span>
<span class="nc" id="L320">		return result;		</span>
	}
	
	private boolean stringSize(String string, int min, int max) {
<span class="nc bnc" id="L324" title="All 4 branches missed.">		return string.length()&gt;=min &amp;&amp; string.length()&lt;=max;</span>
	}
	
	public boolean stringContainsNumber( String s )
	{
<span class="nc" id="L329">	    return Pattern.compile( &quot;[0-9]&quot; ).matcher( s ).find();</span>
	}
	
	private boolean isTextAnInteger (String st) {
        boolean result;
		try
        {
<span class="nc" id="L336">            Long.parseLong(st);</span>
<span class="nc" id="L337">            result=true;</span>
<span class="nc" id="L338">        } </span>
<span class="nc" id="L339">        catch (NumberFormatException e) </span>
        {
<span class="nc" id="L341">            result=false;</span>
        }
<span class="nc" id="L343">		return result;</span>
	}
	
	/*protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>