<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ViewAvailableCarsModel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.model</a> &gt; <span class="el_source">ViewAvailableCarsModel.java</span></div><h1>ViewAvailableCarsModel.java</h1><pre class="source lang-java linenums">package mavmiles.model;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;

import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;

/**
 * Servlet implementation class ViewAvailableCarsModel
 */
@WebServlet(&quot;/ViewAvailableCarsModel&quot;)
<span class="fc" id="L16">public class ViewAvailableCarsModel extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;
	
<span class="fc" id="L19">	private static String startdate = &quot;&quot;;</span>

<span class="fc" id="L21">	private static Date startdate_d = new Date();</span>
<span class="fc" id="L22">	private static String enddate = &quot;&quot;;</span>
	
	public void setstartdate(String startdate) {
<span class="fc" id="L25">		this.startdate = startdate;</span>
<span class="fc" id="L26">	}</span>
	
	public void setstartdate_d(Date startdate_d) {
<span class="fc" id="L29">		this.startdate_d = startdate_d;</span>
<span class="fc" id="L30">	}</span>
	
	
	public void setenddate(String enddate) {
<span class="fc" id="L34">		this.enddate = enddate;</span>
<span class="fc" id="L35">	}</span>
       
	
	public String getstartdate() {
<span class="fc" id="L39">		return startdate;</span>
	}
	
	public Date getstartdate_d() {
<span class="fc" id="L43">		return startdate_d;</span>
	}
	
	public String getenddate() {
<span class="fc" id="L47">		return enddate;</span>
	}
	
	
	
	public void setViewCar(String startdate2, String enddate2) {
<span class="fc" id="L53">		setstartdate(startdate2);</span>
<span class="fc" id="L54">		setenddate(enddate2);</span>
<span class="fc" id="L55">	}</span>
	// DB storage values
	
<span class="fc" id="L58">		private String carname = &quot;&quot;;</span>
<span class="fc" id="L59">		private String licenseid = &quot;&quot;;</span>
<span class="fc" id="L60">		private int capacity = 0;</span>
		
		public void setcarname(String carname) {
<span class="fc" id="L63">			this.carname = carname;</span>
<span class="fc" id="L64">		}</span>
		
		public void setlicenseid(String licenseid) {
<span class="fc" id="L67">			this.licenseid = licenseid;</span>
<span class="fc" id="L68">		}</span>
		
		public void setcapacity(int capacity) {
<span class="fc" id="L71">			this.capacity = capacity;</span>
<span class="fc" id="L72">		}</span>
		
		// Get methods
		public String getcarname() {
<span class="fc" id="L76">			return carname;</span>
		}
		
		public String getlicenseid() {
<span class="nc" id="L80">			return licenseid;</span>
		}
		
		public int getcapacity() {
<span class="fc" id="L84">			return capacity;</span>
		}
		
	
		
		
		public void validateViewAvailableCars(ViewAvailableCarsModel VACModel, ViewAvailableCarsErrorMsgs verrorMsgs) throws java.text.ParseException {
			
<span class="fc" id="L92">			verrorMsgs.setstartdateError(validatestartdate(VACModel.getstartdate()));</span>
<span class="fc" id="L93">			verrorMsgs.setenddateError(validateenddate(VACModel, VACModel.getenddate()));</span>
			
<span class="fc" id="L95">			verrorMsgs.setErrorMsg();	</span>
<span class="fc" id="L96">		}</span>

		private String validatestartdate(String start) throws java.text.ParseException {
<span class="fc" id="L99">			String result=&quot;&quot;;</span>
			
<span class="fc bfc" id="L101" title="All 2 branches covered.">			if (start.equals(&quot;&quot;)) {</span>
<span class="fc" id="L102">				result=&quot;Start Date cannot be blank&quot;;</span>
<span class="fc" id="L103">			} else {</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">					if (!(start.length() == 10)) {</span>
<span class="fc" id="L105">						result= &quot;Invalid date format&quot;;</span>
<span class="fc" id="L106">					} else {</span>
						try {
<span class="fc" id="L108">							java.util.Date valid_date = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(start);</span>
<span class="fc" id="L109">							setstartdate_d(valid_date);</span>
							
<span class="fc" id="L111">							DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L112">							Date today = new Date();</span>
<span class="fc" id="L113">							Date current_date = formatter.parse(formatter.format(today));</span>
							
							// good format
<span class="fc bfc" id="L116" title="All 2 branches covered.">							if (valid_date.before(current_date)) {</span>
<span class="fc" id="L117">								result= &quot;Start Date should be a current/future date&quot;;							</span>
							}
<span class="pc" id="L119">						} catch (ParseException e) {</span>
						    // bad format
<span class="nc" id="L121">							result= &quot;Invalid date format&quot;;</span>
						}
					}
						
					} 
<span class="fc" id="L126">			return result;</span>
		}

		private String validateenddate(ViewAvailableCarsModel VACModel, String end) throws java.text.ParseException {
<span class="fc" id="L130">			String result=&quot;&quot;;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">			if (end.equals(&quot;&quot;)) {</span>
<span class="fc" id="L132">				result=&quot;End Date cannot be blank&quot;;</span>
<span class="fc" id="L133">			} else {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">				if (!(end.length() == 10) ) {</span>
<span class="fc" id="L135">					result= &quot;Invalid date format&quot;;</span>
<span class="fc" id="L136">				} else {</span>
						try {
<span class="fc" id="L138">							java.util.Date valid_date2 = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;).parse(end);</span>
							
<span class="fc" id="L140">							DateFormat formatter = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L141">							Date today = new Date();</span>
<span class="fc" id="L142">							Date current_date = formatter.parse(formatter.format(today));</span>
							
							// good format
<span class="fc bfc" id="L145" title="All 2 branches covered.">							if (valid_date2.before(VACModel.getstartdate_d())) {</span>
<span class="fc" id="L146">								result= &quot;End Date should be on/after Start Date&quot;;							</span>
							} 
//							
<span class="pc" id="L149">						} catch (ParseException e) {</span>
						    // bad format
<span class="nc" id="L151">							result= &quot;Invalid date format&quot;;</span>
						}
						
					} 
			}
<span class="fc" id="L156">			return result;</span>
		}


		public void setsearch(String startdate2, String enddate2) {
			// TODO Auto-generated method stub
<span class="fc" id="L162">			setstartdate(startdate2);</span>
<span class="fc" id="L163">			setenddate(enddate2);</span>
<span class="fc" id="L164">		}</span>
		
		
		
    /**
     * @see HttpServlet#HttpServlet()
     *//*
    public ViewAvailableCarsModel() {
        super();
        // TODO Auto-generated constructor stub
    }

	*//**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	}

	*//**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 *//*
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
	}*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>