<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BookRentalDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">BookRentalDAO.java</span></div><h1>BookRentalDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;

import mavmiles.model.RequestRentalModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class BookRentalDAO
 */
@WebServlet(&quot;/BookRentalDAO&quot;)
<span class="fc" id="L18">public class BookRentalDAO extends HttpServlet {</span>
	
<span class="fc" id="L20">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>

	private static void StoreListinDB(String queryString) {
<span class="fc" id="L23">		Statement stmt = null;</span>
<span class="fc" id="L24">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L25">		RequestRentalModel reqRentalModel = new RequestRentalModel();</span>
		try {
<span class="fc" id="L27">			stmt = conn.createStatement();</span>

<span class="fc" id="L29">			System.out.println(&quot;amount = &quot; + reqRentalModel.getamount());</span>
			
<span class="fc" id="L31">			String insertProfile = queryString + &quot; STR_TO_DATE('&quot;</span>
<span class="fc" id="L32">					+ reqRentalModel.getstartdate() + &quot;', \&quot;%Y-%m-%d\&quot;),'&quot;</span>
<span class="fc" id="L33">					+ reqRentalModel.getstarttime() + &quot;', STR_TO_DATE('&quot;</span>
<span class="fc" id="L34">					+ reqRentalModel.getenddate() + &quot;', \&quot;%Y-%m-%d\&quot;),'&quot;</span>
<span class="fc" id="L35">					+ reqRentalModel.getendtime() + &quot;','karthik10', 197.00,'&quot; </span>
<span class="fc" id="L36">					+ reqRentalModel.getgps() + &quot;','&quot;</span>
<span class="fc" id="L37">					+ reqRentalModel.getonstar() + &quot;','&quot; </span>
<span class="fc" id="L38">					+ reqRentalModel.getsiriusxm() + &quot;','&quot; </span>
<span class="fc" id="L39">					+ reqRentalModel.getaac() + &quot;','N');&quot;;</span>
			
<span class="fc" id="L41">			stmt = conn.prepareStatement(insertProfile);</span>
//			System.out.println(&quot;BookRental query =&quot; + insertProfile);
<span class="fc" id="L43">			stmt.executeUpdate(insertProfile);</span>
<span class="fc" id="L44">			conn.commit();</span>
<span class="pc" id="L45">		} catch (SQLException e) {</span>
<span class="nc" id="L46">			e.printStackTrace();</span>
		} finally {
			try {
//				System.out.println(&quot;SQL connection close&quot;);
<span class="fc" id="L50">				conn.close();</span>
<span class="fc" id="L51">				stmt.close();</span>
<span class="pc" id="L52">			} catch (SQLException e) {</span>
<span class="nc" id="L53">				e.printStackTrace();</span>
			}
		}
		;
<span class="fc" id="L57">	}</span>
	
	private static String getvehiclename(String queryString) {
<span class="fc" id="L60">		Statement stmt = null;</span>
<span class="fc" id="L61">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L62">		String vehiclename = &quot;&quot;;</span>
		
		try {
<span class="fc" id="L65">			stmt = conn.createStatement();</span>
			
<span class="fc" id="L67">			ResultSet vname = stmt.executeQuery(queryString);</span>
			
<span class="fc bfc" id="L69" title="All 2 branches covered.">			while (vname.next()) {</span>
<span class="fc" id="L70">				vehiclename = vname.getString(&quot;carname&quot;);</span>
//				System.out.println(&quot;getvehiclename = &quot; + vehiclename);
			}
			
<span class="pc" id="L74">		} catch (SQLException e) {</span>
<span class="nc" id="L75">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L78">				conn.close();</span>
<span class="fc" id="L79">				stmt.close();</span>
<span class="pc" id="L80">			} catch (SQLException e) {</span>
<span class="nc" id="L81">				e.printStackTrace();</span>
			}
		};
<span class="fc" id="L84">		return vehiclename;</span>
	}
	
	public void createReservation(String licenseid) {
//		String vehiclename = getvehiclename(licenseid);
<span class="fc" id="L89">		String vehiclename = getvehiclename(&quot;SELECT carname FROM cars WHERE licenseid = '&quot;+ licenseid + &quot;'&quot;);</span>
<span class="fc" id="L90">		StoreListinDB(</span>
<span class="fc" id="L91">				&quot;INSERT INTO reservations (licenseid,carname,startdate,starttime,enddate,endtime,loginid,amount,gps, onstar, siriusxm, aac_member, payment_status) VALUES ('&quot; + licenseid + &quot;','&quot; + vehiclename + &quot;',&quot; );</span>
<span class="fc" id="L92">	}</span>
	
//	private static final long serialVersionUID = 1L;
//       
//    /**
//     * @see HttpServlet#HttpServlet()
//     */
//    public BookRentalDAO() {
//        super();
//    }

//	/**
//	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
//	 */
//	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
//	}
//
//	/**
//	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
//	 */
//	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
//		doGet(request, response);
//	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>