<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LoginDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">LoginDAO.java</span></div><h1>LoginDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import mavmiles.model.LoginModel;
//import company_management.model.Company;
import mavmiles.util.SQLConnection;

<span class="nc" id="L13">public class LoginDAO {</span>
	
<span class="fc" id="L15">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>
	
	//search companies
//		public static ArrayList&lt;LoginModel&gt; searchDB(String queryString)  {
	public static ArrayList&lt;LoginModel&gt; searchlogin(String uname)  {
<span class="fc" id="L20">			ArrayList&lt;LoginModel&gt; LogininDB = new ArrayList&lt;LoginModel&gt;();</span>
<span class="fc" id="L21">			Statement stmt = null;</span>
<span class="fc" id="L22">			Connection conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L23">			String queryString = &quot; SELECT * from PROFILE WHERE Loginid = '&quot;+uname+&quot;' &quot; ;</span>
//			System.out.println(&quot;LoginID DAO query = &quot; + queryString);
			
			try {
<span class="fc" id="L27">				stmt = conn.createStatement();</span>
<span class="fc" id="L28">				ResultSet loginList = stmt.executeQuery(queryString);</span>
				
<span class="fc bfc" id="L30" title="All 2 branches covered.">				while (loginList.next()) {</span>
<span class="fc" id="L31">					LoginModel loginmodel = new LoginModel();</span>
<span class="fc" id="L32">					loginmodel.setLoginID(loginList.getString(&quot;Loginid&quot;));</span>
<span class="fc" id="L33">					loginmodel.setPassword(loginList.getString(&quot;password&quot;));</span>
<span class="fc" id="L34">					loginmodel.setUserType(loginList.getString(&quot;usertype&quot;));</span>
<span class="fc" id="L35">					LogininDB.add(loginmodel);</span>
				}
<span class="pc" id="L37">			} catch (SQLException e) {</span>
<span class="nc" id="L38">				e.printStackTrace();</span>
			} finally {
				try {
<span class="fc" id="L41">					conn.close();</span>
<span class="fc" id="L42">					stmt.close();</span>
<span class="pc" id="L43">				} catch (SQLException e) {</span>
<span class="nc" id="L44">					e.printStackTrace();</span>
				};
			}
<span class="fc" id="L47">			return LogininDB;</span>
		}
		
//		public static ArrayList&lt;LoginModel&gt; searchid (String uname) {
////			System.out.println(&quot;searchid = &quot; + uname);
//			return searchlogin( &quot; SELECT * from PROFILE WHERE Loginid = '&quot;+uname+&quot;' &quot;);
//		}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>