<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ManagerUpdateProfileDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">ManagerUpdateProfileDAO.java</span></div><h1>ManagerUpdateProfileDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.model.CancelRentalModel;
import mavmiles.model.EditMyProfileModel;
import mavmiles.model.UserUpdateProfileModel;
import mavmiles.model.LoginModel;
import mavmiles.model.ManagerUpdateProfileModel;
import mavmiles.model.RegistrationModel;
import mavmiles.util.SQLConnection;

/**
 * Servlet implementation class UserUpdateProfileDAO
 */
@WebServlet(&quot;/ManagerUpdateProfileDAO&quot;)
<span class="fc" id="L28">public class ManagerUpdateProfileDAO extends HttpServlet {</span>
private static final long serialVersionUID = 1L;
	
	public static ArrayList&lt;ManagerUpdateProfileModel&gt; SearchProfileinDB(String queryString)  {
<span class="fc" id="L32">		ArrayList&lt;ManagerUpdateProfileModel&gt; managerprofileinDB = new ArrayList&lt;ManagerUpdateProfileModel&gt;();</span>
<span class="fc" id="L33">		Statement stmt = null;</span>
<span class="fc" id="L34">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L35">		System.out.println(&quot;Edit Manager DAO query = &quot; + queryString);</span>
		
		try {
<span class="fc" id="L38">			stmt = conn.createStatement();</span>
<span class="fc" id="L39">			ResultSet userList = stmt.executeQuery(queryString);</span>
			
<span class="fc bfc" id="L41" title="All 2 branches covered.">			while (userList.next()) {</span>
<span class="fc" id="L42">				ManagerUpdateProfileModel managerprofilemodel = new ManagerUpdateProfileModel();</span>
<span class="fc" id="L43">				managerprofilemodel.setname(userList.getString(&quot;name&quot;));</span>
<span class="fc" id="L44">				managerprofilemodel.setloginid(userList.getString(&quot;loginid&quot;));</span>
<span class="fc" id="L45">				managerprofilemodel.setpassword(userList.getString(&quot;password&quot;));</span>
<span class="fc" id="L46">				managerprofilemodel.setmavid(userList.getInt(&quot;mavid&quot;));</span>
<span class="fc" id="L47">				managerprofilemodel.setemail(userList.getString(&quot;email&quot;));</span>
<span class="fc" id="L48">				managerprofilemodel.setphone(userList.getString(&quot;phone&quot;));</span>
<span class="fc" id="L49">				managerprofilemodel.setdl_number(userList.getString(&quot;dl_number&quot;));</span>
<span class="fc" id="L50">				managerprofilemodel.setdl_expiry(userList.getString(&quot;dl_expiry&quot;));</span>
<span class="fc" id="L51">				managerprofilemodel.setstatus(userList.getString(&quot;status&quot;));</span>
<span class="fc" id="L52">				managerprofileinDB.add(managerprofilemodel);</span>
			}
<span class="pc" id="L54">		} catch (SQLException e) {</span>
<span class="nc" id="L55">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L58">				conn.close();</span>
<span class="fc" id="L59">				stmt.close();</span>
<span class="pc" id="L60">			} catch (SQLException e) {</span>
<span class="nc" id="L61">				e.printStackTrace();</span>
			};
		}
<span class="fc" id="L64">		return managerprofileinDB;</span>
	}
       
	public static ArrayList&lt;ManagerUpdateProfileModel&gt; searchUser2 (String loginid) {
<span class="fc" id="L68">		return SearchProfileinDB ( &quot; SELECT * from profile WHERE Loginid = '&quot;+loginid+&quot;' &quot;);</span>
	}

	public static void editManagerdetails(String loginid)  {
<span class="fc" id="L72">		EditMyProfileModel editModel = new EditMyProfileModel();</span>
//		ArrayList&lt;UserUpdateProfileModel&gt; userinDB = new ArrayList&lt;UserUpdateProfileModel&gt;();
<span class="fc" id="L74">		Statement stmt = null;</span>
<span class="fc" id="L75">		Connection conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L76">		String queryString = &quot;UPDATE profile SET Name = '&quot;+editModel.getname()+&quot;',&quot;</span>
<span class="fc" id="L77">												+ &quot;password = '&quot;+editModel.getpassword()+&quot;',&quot;</span>
//												+ &quot;mavid = '&quot;+editModel.getmavid()+&quot;',&quot;
<span class="fc" id="L79">												+ &quot;email = '&quot;+editModel.getemail()+&quot;',&quot;</span>
<span class="fc" id="L80">												+ &quot;phone = '&quot;+editModel.getphone()+&quot;',&quot;</span>
<span class="fc" id="L81">												+ &quot;dl_number = '&quot;+editModel.getdl_number()+&quot;',&quot;</span>
<span class="fc" id="L82">												+ &quot;dl_expiry = '&quot;+editModel.getdl_expiry()+&quot;'&quot;</span>
//												+ &quot;status = '&quot;+editModel.getstatus()+&quot;' &quot;
<span class="fc" id="L84">												+ &quot; WHERE Loginid = '&quot; + loginid + &quot;';&quot;;</span>
		
<span class="fc" id="L86">		System.out.println(&quot;modify Manager profile query = &quot; + queryString);</span>
		
		try {
<span class="fc" id="L89">			stmt = conn.createStatement();</span>
<span class="nc" id="L90">			stmt.executeUpdate(queryString);</span>
<span class="nc" id="L91">			conn.commit();</span>
<span class="pc" id="L92">		} catch (SQLException e) {</span>
<span class="fc" id="L93">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L96">				conn.close();</span>
<span class="fc" id="L97">				stmt.close();</span>
<span class="pc" id="L98">			} catch (SQLException e) {</span>
<span class="nc" id="L99">				e.printStackTrace();</span>
			};
		}
<span class="fc" id="L102">	}</span>
	
//	public static void editthisUser(String loginid)  {
//		UserUpdateProfileModel editModel = new UserUpdateProfileModel();
////		ArrayList&lt;UserUpdateProfileModel&gt; userinDB = new ArrayList&lt;UserUpdateProfileModel&gt;();
//		Statement stmt = null;
//		Connection conn = SQLConnection.getDBConnection();
//		String queryString = &quot;UPDATE profile SET Name = '&quot;+editModel.getname()+&quot;',&quot;
//												+ &quot;password = '&quot;+editModel.getpassword()+&quot;',&quot;
//												+ &quot;mavid = '&quot;+editModel.getmavid()+&quot;',&quot;
//												+ &quot;email = '&quot;+editModel.getemail()+&quot;',&quot;
//												+ &quot;phone = '&quot;+editModel.getphone()+&quot;',&quot;
//												+ &quot;dl_number = '&quot;+editModel.getdl_number()+&quot;',&quot;
//												+ &quot;dl_expiry = '&quot;+editModel.getdl_expiry()+&quot;',&quot;
//												+ &quot;status = '&quot;+editModel.getstatus()+&quot;' &quot;
//												+ &quot; WHERE Loginid = '&quot; + loginid + &quot;';&quot;;
//		
//		System.out.println(&quot;modify my profile query = &quot; + queryString);
//		
//		try {
//			stmt = conn.createStatement();
//			stmt.executeUpdate(queryString);
//			conn.commit();
//		} catch (SQLException e) {
//			e.printStackTrace();
//		} finally {
//			try {
//				conn.close();
//				stmt.close();
//			} catch (SQLException e) {
//				e.printStackTrace();
//			};
//		}
//	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>