<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RegistrationDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Dec 2, 2018 2:05:05 PM)</a> &gt; <a href="../../index.html" class="el_group">mavmiles</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">mavmiles.data</a> &gt; <span class="el_source">RegistrationDAO.java</span></div><h1>RegistrationDAO.java</h1><pre class="source lang-java linenums">package mavmiles.data;

import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import mavmiles.controller.Registration;
import mavmiles.model.RegistrationModel;
import mavmiles.util.SQLConnection;


@WebServlet(&quot;/RegistrationDAO&quot;)
<span class="fc" id="L20">public class RegistrationDAO {</span>
	// private static final long serialVersionUID = 1L;

	// /**
	// * @see HttpServlet#HttpServlet()
	// */
	// public RegistrationDAO() {
	// super();
	// // TODO Auto-generated constructor stub
	// }

<span class="fc" id="L31">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>

	private static void StoreListinDB(RegistrationModel regModel, String queryString) {
<span class="fc" id="L34">		Statement stmt = null;</span>
<span class="fc" id="L35">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L37">			stmt = conn.createStatement();</span>

<span class="fc" id="L39">			String insertProfile = queryString + &quot; VALUES ('&quot; </span>
<span class="fc" id="L40">								+ regModel.getname() + &quot;','&quot; </span>
<span class="fc" id="L41">								+ regModel.getLoginID() + &quot;','&quot; </span>
<span class="fc" id="L42">								+ regModel.getPassword() + &quot;',&quot; </span>
<span class="fc" id="L43">								+ regModel.getmavid() + &quot;,'&quot; </span>
<span class="fc" id="L44">								+ regModel.getemail() + &quot;','&quot;</span>
<span class="fc" id="L45">								+ regModel.getcontact() + &quot;','&quot; </span>
<span class="fc" id="L46">								+ regModel.getType() + &quot;','&quot; </span>
<span class="fc" id="L47">								+ regModel.getdrivingLicense() + &quot;', STR_TO_DATE('&quot;</span>
<span class="fc" id="L48">								+ regModel.getdlexp() + &quot;', \&quot;%Y-%m-%d\&quot;),'&quot;</span>
<span class="fc" id="L49">								+ regModel.getStatus() + &quot;',&quot;</span>
<span class="fc" id="L50">								+ regModel.getage() + &quot; )&quot;;</span>
			
<span class="fc" id="L52">			stmt = conn.prepareStatement(insertProfile);</span>
<span class="fc" id="L53">			System.out.println(&quot;create profile query =&quot; + insertProfile);</span>

<span class="fc" id="L55">			stmt.executeUpdate(insertProfile);</span>
<span class="fc" id="L56">			conn.commit();</span>
<span class="fc" id="L57">		} catch (SQLException e) {</span>
<span class="fc" id="L58">			e.printStackTrace();</span>
		} finally {
			try {
<span class="fc" id="L61">				System.out.println(&quot;SQL connection close&quot;);</span>
<span class="fc" id="L62">				conn.close();</span>
<span class="fc" id="L63">				stmt.close();</span>
<span class="pc" id="L64">			} catch (SQLException e) {</span>
<span class="nc" id="L65">				e.printStackTrace();</span>
			}
		}
		;
<span class="fc" id="L69">	}</span>

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse
	 *      response)
	 */
	/*
	 * protected void doGet(HttpServletRequest request, HttpServletResponse
	 * response) throws ServletException, IOException { // TODO Auto-generated
	 * method stub
	 * response.getWriter().append(&quot;Served at: &quot;).append(request.getContextPath());
	 * }
	 * 
	 *//**
		 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse
		 *      response)
		 *//*
			 * protected void doPost(HttpServletRequest request, HttpServletResponse
			 * response) throws ServletException, IOException { // TODO Auto-generated
			 * method stub doGet(request, response); }
			 */

	public void createProfile(RegistrationModel regModel) {
//		System.out.println(&quot;createProfile&quot;);
<span class="fc" id="L93">		StoreListinDB(regModel,</span>
<span class="fc" id="L94">				&quot;INSERT INTO profile (Name,Loginid,password,mavid,email,phone,usertype,dl_number,dl_expiry, status, age ) &quot;);</span>
<span class="fc" id="L95">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Dec 2, 2018 2:05:05 PM)</div></body></html>